{"version": 2, "width": 80, "height": 24, "timestamp": 1710625734, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045033, "o", "\u001b[?2004h\u001b]0;bt@za30: ~\u0007\u001b[01;32mbt@za30\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.017724, "o", "ssh root@192.168.18.1"]
[1.610104, "o", "\r\n\u001b[?2004l\r"]
[1.733282, "o", "\rroot@192.168.18.1's password: "]
[5.77553, "o", "\r\n"]
[5.795716, "o", "\r\n\r\nBusyBox v1.33.2 (2024-01-23 12:33:08 UTC) built-in shell (ash)\r\n\r\n"]
[5.798354, "o", "  _______                     ________ __ ______ __\r\n |       |.-----.-----.-----.|  |  |  |__|   ___|__|\r\n |   -   ||  _  |  -__|     ||  |  |  |  |   ___|  |\r\n |_______||   __|_____|__|__||________|__|__|   |__|\r\n          |__| W I R E L E S S   F R E E D O M\r\n ---------------------------------------------------\r\n ApNos-60a9ec03-devel\r\n OpenWrt 21.02-SNAPSHOT, r16399+165-c67509efd7\r\n ---------------------------------------------------\r\n"]
[5.807734, "o", "\u001b]0;root@GL-AXT1800: ~\u0007root@GL-AXT1800:~# "]
[12.546075, "o", "yes | ./update-tailscale.sh"]
[13.835512, "o", "\r\n"]
[13.844281, "o", "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ GL.iNet router script by Admon ðŸ¦­ for the GL.iNet community            â”‚\r\n| Thanks to lwbt for the UPX compression part.                           â”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚ WARNING: THIS SCRIPT MIGHT POTENTIALLY HARM YOUR ROUTER!               â”‚\r\nâ”‚ It's only recommended to use this script if you know what you're doing.â”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚ This script will update Tailscale on your router.                      â”‚\r\nâ”‚                                                                        â”‚\r\nâ”‚ Prerequisites:                                                         â”‚\r\nâ”‚ 1. At least 50 MB of free space.                                       â”‚\r\nâ”‚ 2. Firmware version 4 or higher.                                       â”‚\r\nâ”‚ 3. Architecture arm64, armv7 or mips.                                  â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\nâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ P R E F L I G H T   C H E C K                                          â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\n"]
[13.851867, "o", "Checking if prerequisites are met ...\r\n"]
[13.853988, "o", "\u001b[32mâœ“\u001b[0m Firmware version: 4\r\n\u001b[32mâœ“\u001b[0m Architecture: armv7\r\n\u001b[32mâœ“\u001b[0m Available space: 50 MB\r\n\u001b[32mâœ“\u001b[0m xz is installed.\r\n\u001b[32mâœ“\u001b[0m Prerequisites are met.\r\n"]
[13.856502, "o", "Do you want to continue? (y/N)\r\nâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ G E T T I N G   N E W E S T   T A I L S C A L E   V E R S I O N        â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\nDetecting latest tailscale version ...\r\n"]
[14.433278, "o", "The latest tailscale version is: tailscale_1.62.0_arm.tgz\r\n"]
[14.434987, "o", "Downloading latest tailscale version ...\r\n"]
[17.806141, "o", "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ C O M P R E S S   B I N A R I E S   W I T H   U P X                    â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\nDo you want to compress the binaries with UPX to save space? (y/N)\r\nEnsuring xz is present ...\r\n"]
[28.676215, "o", "Getting UPX ...\r\n"]
[32.782887, "o", "\u001b[33mCompressing tailscale with UPX ...\u001b[0m\r\n"]
[32.784803, "o", "\u001b[33mThis might take 2-3 minutes, depending on your router.\u001b[0m\r\n"]
[32.819543, "o", "                       Ultimate Packer for eXecutables\r\n                          Copyright (C) 1996 - 2024\r\nUPX 4.2.2       Markus Oberhumer, Laszlo Molnar & John Reiser    Jan 3rd 2024\r\n\r\n        File size         Ratio      Format      Name\r\n   --------------------   ------   -----------   -----------\r\n"]
[32.867042, "o", "\rtailscale  1/7  [................................................]  100.0%  | "]
[33.043855, "o", "\rtailscale  1/7  [*...............................................]   31.3%  / "]
[33.235238, "o", "\rtailscale  1/7  [**..............................................]   30.8%  - "]
[33.407219, "o", "\rtailscale  1/7  [***.............................................]   30.7%  \\ "]
[33.634761, "o", "\rtailscale  1/7  [****............................................]   30.1%  | "]
[33.827256, "o", "\rtailscale  1/7  [****............................................]   29.9%  / "]
[34.04838, "o", "\rtailscale  1/7  [*****...........................................]   28.9%  - "]
[34.22824, "o", "\rtailscale  1/7  [******..........................................]   28.9%  \\ "]
[34.475919, "o", "\rtailscale  1/7  [*******.........................................]   28.1%  | "]
[34.673855, "o", "\rtailscale  1/7  [*******.........................................]   27.3%  / "]
[34.897661, "o", "\rtailscale  1/7  [********........................................]   27.5%  - "]
[35.099711, "o", "\rtailscale  1/7  [*********.......................................]   26.9%  \\ "]
[35.355873, "o", "\rtailscale  1/7  [**********......................................]   26.8%  | "]
[35.622293, "o", "\rtailscale  1/7  [**********......................................]   26.7%  / "]
[35.83586, "o", "\rtailscale  1/7  [***********.....................................]   26.5%  - "]
[36.093694, "o", "\rtailscale  1/7  [************....................................]   26.3%  \\ "]
[36.24144, "o", "\rtailscale  1/7  [*************...................................]   25.9%  | "]
[36.466595, "o", "\rtailscale  1/7  [*************...................................]   24.9%  / "]
[36.668666, "o", "\rtailscale  1/7  [**************..................................]   24.5%  - "]
[36.89402, "o", "\rtailscale  1/7  [***************.................................]   24.5%  \\ "]
[37.163907, "o", "\rtailscale  1/7  [****************................................]   24.7%  | "]
[37.381232, "o", "\rtailscale  1/7  [****************................................]   24.5%  / "]
[37.648773, "o", "\rtailscale  1/7  [*****************...............................]   24.6%  - "]
[37.92617, "o", "\rtailscale  1/7  [******************..............................]   24.7%  \\ "]
[38.152972, "o", "\rtailscale  1/7  [*******************.............................]   24.5%  | "]
[38.412995, "o", "\rtailscale  1/7  [*******************.............................]   24.4%  / "]
[38.653644, "o", "\rtailscale  1/7  [********************............................]   24.5%  - "]
[38.931789, "o", "\rtailscale  1/7  [*********************...........................]   24.5%  \\ "]
[39.101301, "o", "\rtailscale  1/7  [**********************..........................]   24.2%  | "]
[39.370404, "o", "\rtailscale  1/7  [**********************..........................]   24.1%  / "]
[39.619241, "o", "\rtailscale  1/7  [***********************.........................]   24.3%  - "]
[39.903423, "o", "\rtailscale  1/7  [************************........................]   24.4%  \\ "]
[40.161107, "o", "\rtailscale  1/7  [*************************.......................]   24.4%  | "]
[40.470516, "o", "\rtailscale  1/7  [*************************.......................]   24.4%  / "]
[40.730989, "o", "\rtailscale  1/7  [**************************......................]   24.4%  - "]
[41.055775, "o", "\rtailscale  1/7  [***************************.....................]   24.4%  \\ "]
[41.321993, "o", "\rtailscale  1/7  [****************************....................]   24.4%  | "]
[41.590015, "o", "\rtailscale  1/7  [****************************....................]   24.2%  / "]
[41.843322, "o", "\rtailscale  1/7  [*****************************...................]   24.2%  - "]
[42.137198, "o", "\rtailscale  1/7  [******************************..................]   24.0%  \\ "]
[42.34472, "o", "\rtailscale  1/7  [*******************************.................]   23.9%  | "]
[42.580279, "o", "\rtailscale  1/7  [*******************************.................]   23.6%  / "]
[42.818002, "o", "\rtailscale  1/7  [********************************................]   23.4%  - "]
[43.1212, "o", "\rtailscale  1/7  [*********************************...............]   23.3%  \\ "]
[43.376417, "o", "\rtailscale  1/7  [**********************************..............]   23.3%  | "]
[43.694759, "o", "\rtailscale  1/7  [**********************************..............]   23.4%  / "]
[43.928515, "o", "\rtailscale  1/7  [***********************************.............]   23.4%  - "]
[44.227844, "o", "\rtailscale  1/7  [************************************............]   23.3%  \\ "]
[44.472985, "o", "\rtailscale  1/7  [*************************************...........]   23.3%  | "]
[44.770363, "o", "\rtailscale  1/7  [*************************************...........]   23.2%  / "]
[44.924792, "o", "\rtailscale  1/7  [**************************************..........]   23.0%  - "]
[45.146036, "o", "\rtailscale  1/7  [***************************************.........]   22.8%  \\ "]
[45.453339, "o", "\rtailscale  1/7  [****************************************........]   22.7%  | "]
[45.717179, "o", "\rtailscale  1/7  [****************************************........]   22.7%  / "]
[46.028361, "o", "\rtailscale  1/7  [*****************************************.......]   22.7%  - "]
[46.292376, "o", "\rtailscale  1/7  [******************************************......]   22.8%  \\ "]
[46.569077, "o", "\rtailscale  1/7  [*******************************************.....]   22.6%  | "]
[46.829766, "o", "\rtailscale  1/7  [*******************************************.....]   22.6%  / "]
[47.148839, "o", "\rtailscale  1/7  [********************************************....]   22.6%  - "]
[47.401083, "o", "\rtailscale  1/7  [*********************************************...]   22.6%  \\ "]
[47.707224, "o", "\rtailscale  1/7  [**********************************************..]   22.6%  | "]
[48.002227, "o", "\rtailscale  1/7  [**********************************************..]   22.6%  / "]
[48.270356, "o", "\rtailscale  1/7  [***********************************************.]   22.6%  - "]
[48.591771, "o", "\rtailscale  1/7  [************************************************]   22.7%  \\ "]
[49.545488, "o", "\rtailscale  2/7  [................................................]  100.0%  | "]
[49.719807, "o", "\rtailscale  2/7  [*...............................................]   33.7%  / "]
[49.903228, "o", "\rtailscale  2/7  [**..............................................]   33.8%  - "]
[50.071269, "o", "\rtailscale  2/7  [***.............................................]   33.8%  \\ "]
[50.289301, "o", "\rtailscale  2/7  [****............................................]   33.5%  | "]
[50.477349, "o", "\rtailscale  2/7  [****............................................]   33.4%  / "]
[50.696284, "o", "\rtailscale  2/7  [*****...........................................]   32.3%  - "]
[50.874735, "o", "\rtailscale  2/7  [******..........................................]   32.2%  \\ "]
[51.113083, "o", "\rtailscale  2/7  [*******.........................................]   31.4%  | "]
[51.319665, "o", "\rtailscale  2/7  [*******.........................................]   30.7%  / "]
[51.541856, "o", "\rtailscale  2/7  [********........................................]   30.7%  - "]
[51.791213, "o", "\rtailscale  2/7  [*********.......................................]   30.1%  \\ "]
[52.002072, "o", "\rtailscale  2/7  [**********......................................]   30.0%  | "]
[52.257754, "o", "\rtailscale  2/7  [**********......................................]   29.8%  / "]
[52.469374, "o", "\rtailscale  2/7  [***********.....................................]   29.7%  - "]
[52.70464, "o", "\rtailscale  2/7  [************....................................]   29.5%  \\ "]
[52.907746, "o", "\rtailscale  2/7  [*************...................................]   28.8%  | "]
[53.101685, "o", "\rtailscale  2/7  [*************...................................]   28.0%  / "]
[53.300628, "o", "\rtailscale  2/7  [**************..................................]   27.6%  - "]
[53.562988, "o", "\rtailscale  2/7  [***************.................................]   27.6%  \\ "]
[53.783943, "o", "\rtailscale  2/7  [****************................................]   27.7%  | "]
[54.043872, "o", "\rtailscale  2/7  [****************................................]   27.6%  / "]
[54.305782, "o", "\rtailscale  2/7  [*****************...............................]   27.7%  - "]
[54.531626, "o", "\rtailscale  2/7  [******************..............................]   27.8%  \\ "]
[54.803699, "o", "\rtailscale  2/7  [*******************.............................]   27.6%  | "]
[55.024256, "o", "\rtailscale  2/7  [*******************.............................]   27.5%  / "]
[55.309949, "o", "\rtailscale  2/7  [********************............................]   27.6%  - "]
[55.541779, "o", "\rtailscale  2/7  [*********************...........................]   27.7%  \\ "]
[55.779269, "o", "\rtailscale  2/7  [**********************..........................]   27.3%  | "]
[56.009191, "o", "\rtailscale  2/7  [**********************..........................]   27.3%  / "]
[56.304909, "o", "\rtailscale  2/7  [***********************.........................]   27.4%  - "]
[56.58758, "o", "\rtailscale  2/7  [************************........................]   27.5%  \\ "]
[56.838084, "o", "\rtailscale  2/7  [*************************.......................]   27.6%  | "]
[57.144976, "o", "\rtailscale  2/7  [*************************.......................]   27.6%  / "]
[57.401801, "o", "\rtailscale  2/7  [**************************......................]   27.6%  - "]
[57.715622, "o", "\rtailscale  2/7  [***************************.....................]   27.7%  \\ "]
[57.973171, "o", "\rtailscale  2/7  [****************************....................]   27.7%  | "]
[58.255414, "o", "\rtailscale  2/7  [****************************....................]   27.5%  / "]
[58.560055, "o", "\rtailscale  2/7  [*****************************...................]   27.5%  - "]
[58.807167, "o", "\rtailscale  2/7  [******************************..................]   27.4%  \\ "]
[59.05711, "o", "\rtailscale  2/7  [*******************************.................]   27.2%  | "]
[59.263427, "o", "\rtailscale  2/7  [*******************************.................]   27.0%  / "]
[59.543876, "o", "\rtailscale  2/7  [********************************................]   26.8%  - "]
[59.800303, "o", "\rtailscale  2/7  [*********************************...............]   26.7%  \\ "]
[60.100432, "o", "\rtailscale  2/7  [**********************************..............]   26.7%  | "]
[60.412702, "o", "\rtailscale  2/7  [**********************************..............]   26.8%  / "]
[60.642548, "o", "\rtailscale  2/7  [***********************************.............]   26.8%  - "]
[60.932123, "o", "\rtailscale  2/7  [************************************............]   26.7%  \\ "]
[61.191295, "o", "\rtailscale  2/7  [*************************************...........]   26.6%  | "]
[61.495673, "o", "\rtailscale  2/7  [*************************************...........]   26.6%  / "]
[61.668522, "o", "\rtailscale  2/7  [**************************************..........]   26.4%  - "]
[61.947462, "o", "\rtailscale  2/7  [***************************************.........]   26.2%  \\ "]
[62.210369, "o", "\rtailscale  2/7  [****************************************........]   26.2%  | "]
[62.519213, "o", "\rtailscale  2/7  [****************************************........]   26.2%  / "]
[62.824996, "o", "\rtailscale  2/7  [*****************************************.......]   26.2%  - "]
[63.0821, "o", "\rtailscale  2/7  [******************************************......]   26.2%  \\ "]
[63.373691, "o", "\rtailscale  2/7  [*******************************************.....]   26.1%  | "]
[63.628747, "o", "\rtailscale  2/7  [*******************************************.....]   26.1%  / "]
[63.947354, "o", "\rtailscale  2/7  [********************************************....]   26.1%  - "]
[64.201381, "o", "\rtailscale  2/7  [*********************************************...]   26.1%  \\ "]
[64.50553, "o", "\rtailscale  2/7  [**********************************************..]   26.1%  | "]
[64.754478, "o", "\rtailscale  2/7  [**********************************************..]   26.2%  / "]
[65.061264, "o", "\rtailscale  2/7  [***********************************************.]   26.2%  - "]
[65.375633, "o", "\rtailscale  2/7  [************************************************]   26.2%  \\ "]
[66.700828, "o", "\rtailscale  3/7  [................................................]  100.0%  | "]
[66.834754, "o", "\rtailscale  3/7  [*...............................................]   41.2%  / "]
[66.967903, "o", "\rtailscale  3/7  [**..............................................]   34.3%  - "]
[67.087379, "o", "\rtailscale  3/7  [***.............................................]   31.5%  \\ "]
[67.245703, "o", "\rtailscale  3/7  [****............................................]   30.0%  | "]
[67.410049, "o", "\rtailscale  3/7  [****............................................]   28.6%  / "]
[67.546332, "o", "\rtailscale  3/7  [*****...........................................]   28.1%  - "]
[67.727537, "o", "\rtailscale  3/7  [******..........................................]   27.5%  \\ "]
[67.864865, "o", "\rtailscale  3/7  [*******.........................................]   27.4%  | "]
[68.036723, "o", "\rtailscale  3/7  [*******.........................................]   27.2%  / "]
[68.201952, "o", "\rtailscale  3/7  [********........................................]   27.2%  - "]
[68.326791, "o", "\rtailscale  3/7  [*********.......................................]   26.9%  \\ "]
[68.457657, "o", "\rtailscale  3/7  [**********......................................]   28.1%  | "]
[68.610921, "o", "\rtailscale  3/7  [**********......................................]   28.2%  / "]
[68.735399, "o", "\rtailscale  3/7  [***********.....................................]   28.3%  - "]
[68.826914, "o", "\rtailscale  3/7  [************....................................]   32.1%  \\ "]
[68.89019, "o", "\rtailscale  3/7  [*************...................................]   35.8%  | "]
[69.062141, "o", "\rtailscale  3/7  [*************...................................]   36.1%  / "]
[69.256465, "o", "\rtailscale  3/7  [**************..................................]   35.4%  - "]
[69.424405, "o", "\rtailscale  3/7  [***************.................................]   34.7%  \\ "]
[69.629625, "o", "\rtailscale  3/7  [****************................................]   33.8%  | "]
[69.808686, "o", "\rtailscale  3/7  [****************................................]   33.1%  / "]
[70.029993, "o", "\rtailscale  3/7  [*****************...............................]   32.3%  - "]
[70.207886, "o", "\rtailscale  3/7  [******************..............................]   31.7%  \\ "]
[70.392223, "o", "\rtailscale  3/7  [*******************.............................]   31.1%  | "]
[70.614298, "o", "\rtailscale  3/7  [*******************.............................]   30.5%  / "]
[70.740088, "o", "\rtailscale  3/7  [********************............................]   30.6%  - "]
[70.891168, "o", "\rtailscale  3/7  [*********************...........................]   30.3%  \\ "]
[71.011675, "o", "\rtailscale  3/7  [**********************..........................]   29.9%  | "]
[71.176212, "o", "\rtailscale  3/7  [**********************..........................]   29.2%  / "]
[71.322814, "o", "\rtailscale  3/7  [***********************.........................]   28.7%  - "]
[71.456152, "o", "\rtailscale  3/7  [************************........................]   28.2%  \\ "]
[71.625023, "o", "\rtailscale  3/7  [*************************.......................]   27.6%  | "]
[71.793471, "o", "\rtailscale  3/7  [*************************.......................]   27.0%  / "]
[71.931176, "o", "\rtailscale  3/7  [**************************......................]   26.7%  - "]
[72.065985, "o", "\rtailscale  3/7  [***************************.....................]   26.7%  \\ "]
[72.166588, "o", "\rtailscale  3/7  [****************************....................]   27.4%  | "]
[72.304858, "o", "\rtailscale  3/7  [****************************....................]   28.1%  / "]
[72.418225, "o", "\rtailscale  3/7  [*****************************...................]   28.6%  - "]
[72.567515, "o", "\rtailscale  3/7  [******************************..................]   29.3%  \\ "]
[72.712106, "o", "\rtailscale  3/7  [*******************************.................]   29.6%  | "]
[72.839816, "o", "\rtailscale  3/7  [*******************************.................]   30.0%  / "]
[73.003095, "o", "\rtailscale  3/7  [********************************................]   30.6%  - "]
[73.167226, "o", "\rtailscale  3/7  [*********************************...............]   31.1%  \\ "]
[73.303678, "o", "\rtailscale  3/7  [**********************************..............]   31.6%  | "]
[73.47515, "o", "\rtailscale  3/7  [**********************************..............]   32.2%  / "]
[73.615411, "o", "\rtailscale  3/7  [***********************************.............]   32.5%  - "]
[73.792067, "o", "\rtailscale  3/7  [************************************............]   33.0%  \\ "]
[73.965637, "o", "\rtailscale  3/7  [*************************************...........]   33.2%  | "]
[74.112469, "o", "\rtailscale  3/7  [*************************************...........]   33.6%  / "]
[74.296569, "o", "\rtailscale  3/7  [**************************************..........]   34.0%  - "]
[74.451745, "o", "\rtailscale  3/7  [***************************************.........]   34.3%  \\ "]
[74.568838, "o", "\rtailscale  3/7  [****************************************........]   34.3%  | "]
[74.757068, "o", "\rtailscale  3/7  [****************************************........]   34.1%  / "]
[74.911424, "o", "\rtailscale  3/7  [*****************************************.......]   34.0%  - "]
[75.098828, "o", "\rtailscale  3/7  [******************************************......]   33.8%  \\ "]
[75.284087, "o", "\rtailscale  3/7  [*******************************************.....]   33.6%  | "]
[75.436282, "o", "\rtailscale  3/7  [*******************************************.....]   33.5%  / "]
[75.625982, "o", "\rtailscale  3/7  [********************************************....]   33.4%  - "]
[75.780163, "o", "\rtailscale  3/7  [*********************************************...]   33.3%  \\ "]
[75.974292, "o", "\rtailscale  3/7  [**********************************************..]   33.1%  | "]
[76.166307, "o", "\rtailscale  3/7  [**********************************************..]   33.0%  / "]
[76.322616, "o", "\rtailscale  3/7  [***********************************************.]   32.8%  - "]
[76.519589, "o", "\rtailscale  3/7  [************************************************]   32.7%  \\ "]
[77.798511, "o", "\rtailscale  4/7  [................................................]  100.0%  | "]
[77.828193, "o", "\rtailscale  4/7  [***.............................................]   38.3%  / "]
[77.851636, "o", "\rtailscale  4/7  [*****...........................................]   39.9%  - "]
[77.869313, "o", "\rtailscale  4/7  [*******.........................................]   41.4%  \\ "]
[77.892397, "o", "\rtailscale  4/7  [*********.......................................]   39.4%  | "]
[77.918324, "o", "\rtailscale  4/7  [***********.....................................]   36.0%  / "]
[77.93786, "o", "\rtailscale  4/7  [*************...................................]   32.9%  - "]
[77.953835, "o", "\rtailscale  4/7  [***************.................................]   31.1%  \\ "]
[77.968832, "o", "\rtailscale  4/7  [*****************...............................]   32.2%  | "]
[77.989658, "o", "\rtailscale  4/7  [*******************.............................]   31.5%  / "]
[78.011602, "o", "\rtailscale  4/7  [**********************..........................]   30.4%  - "]
[78.027165, "o", "\rtailscale  4/7  [************************........................]   30.0%  \\ "]
[78.043629, "o", "\rtailscale  4/7  [**************************......................]   32.9%  | "]
[78.057978, "o", "\rtailscale  4/7  [****************************....................]   31.2%  / "]
[78.097234, "o", "\rtailscale  4/7  [******************************..................]   29.5%  - "]
[78.121357, "o", "\rtailscale  4/7  [********************************................]   27.5%  \\ "]
[78.145924, "o", "\rtailscale  4/7  [**********************************..............]   27.4%  | "]
[78.160433, "o", "\rtailscale  4/7  [************************************............]   26.1%  / "]
[78.180317, "o", "\rtailscale  4/7  [**************************************..........]   26.1%  - "]
[78.195265, "o", "\rtailscale  4/7  [****************************************........]   25.2%  \\ "]
[78.213915, "o", "\rtailscale  4/7  [*******************************************.....]   24.7%  | "]
[78.247926, "o", "\rtailscale  4/7  [*********************************************...]   24.3%  / "]
[78.292816, "o", "\rtailscale  4/7  [***********************************************.]   23.9%  - "]
[78.389698, "o", "\rtailscale  5/7  [................................................]  100.0%  | "]
[78.397621, "o", "\rtailscale  5/7  [******************************..................]    0.3%  / "]
[78.404906, "o", "\rtailscale  6/7  [................................................]  100.0%  | "]
[78.41061, "o", "\rtailscale  6/7  [*************...................................]    0.3%  / "]
[78.417149, "o", "\rtailscale  6/7  [**************************......................]    0.2%  - "]
[78.422829, "o", "\rtailscale  6/7  [***************************************.........]    0.1%  \\ "]
[78.443131, "o", "\rtailscale  7/7  [................................................]  100.0%  | "]
[78.529913, "o", "\rtailscale  7/7  [*...............................................]   79.9%  / "]
[78.60044, "o", "\rtailscale  7/7  [**..............................................]   90.5%  - "]
[78.659086, "o", "\rtailscale  7/7  [***.............................................]   93.5%  \\ "]
[78.733928, "o", "\rtailscale  7/7  [****............................................]   95.5%  | "]
[78.810323, "o", "\rtailscale  7/7  [****............................................]   96.5%  / "]
[78.872976, "o", "\rtailscale  7/7  [*****...........................................]   97.2%  - "]
[78.951616, "o", "\rtailscale  7/7  [******..........................................]   97.8%  \\ "]
[79.031958, "o", "\rtailscale  7/7  [*******.........................................]   98.2%  | "]
[79.097087, "o", "\rtailscale  7/7  [*******.........................................]   98.5%  / "]
[79.179783, "o", "\rtailscale  7/7  [********........................................]   98.7%  - "]
[79.264007, "o", "\rtailscale  7/7  [*********.......................................]   98.9%  \\ "]
[79.332579, "o", "\rtailscale  7/7  [**********......................................]   99.0%  | "]
[79.419755, "o", "\rtailscale  7/7  [**********......................................]   99.1%  / "]
[79.508279, "o", "\rtailscale  7/7  [***********.....................................]   99.2%  - "]
[79.578949, "o", "\rtailscale  7/7  [************....................................]   99.3%  \\ "]
[79.668355, "o", "\rtailscale  7/7  [*************...................................]   99.4%  | "]
[79.758378, "o", "\rtailscale  7/7  [*************...................................]   99.5%  / "]
[79.831391, "o", "\rtailscale  7/7  [**************..................................]   99.6%  - "]
[79.923688, "o", "\rtailscale  7/7  [***************.................................]   99.7%  \\ "]
[80.017202, "o", "\rtailscale  7/7  [****************................................]   99.7%  | "]
[80.092332, "o", "\rtailscale  7/7  [****************................................]   99.8%  / "]
[80.187554, "o", "\rtailscale  7/7  [*****************...............................]   99.8%  - "]
[80.287565, "o", "\rtailscale  7/7  [******************..............................]   99.7%  \\ "]
[80.365929, "o", "\rtailscale  7/7  [*******************.............................]   99.8%  | "]
[80.463752, "o", "\rtailscale  7/7  [*******************.............................]   99.8%  / "]
[80.562961, "o", "\rtailscale  7/7  [********************............................]   99.8%  - "]
[80.642932, "o", "\rtailscale  7/7  [*********************...........................]   99.9%  \\ "]
[80.744853, "o", "\rtailscale  7/7  [**********************..........................]   99.9%  | "]
[80.846847, "o", "\rtailscale  7/7  [**********************..........................]   99.9%  / "]
[80.929528, "o", "\rtailscale  7/7  [***********************.........................]   99.9%  - "]
[81.03221, "o", "\rtailscale  7/7  [************************........................]  100.0%  \\ "]
[81.136635, "o", "\rtailscale  7/7  [*************************.......................]  100.0%  | "]
[81.225608, "o", "\rtailscale  7/7  [*************************.......................]  100.0%  / "]
[81.332594, "o", "\rtailscale  7/7  [**************************......................]  100.0%  - "]
[81.439858, "o", "\rtailscale  7/7  [***************************.....................]  100.0%  \\ "]
[81.527048, "o", "\rtailscale  7/7  [****************************....................]  100.1%  | "]
[81.636889, "o", "\rtailscale  7/7  [****************************....................]  100.1%  / "]
[81.74715, "o", "\rtailscale  7/7  [*****************************...................]  100.1%  - "]
[81.836786, "o", "\rtailscale  7/7  [******************************..................]  100.1%  \\ "]
[81.955871, "o", "\rtailscale  7/7  [*******************************.................]   99.7%  | "]
[82.074733, "o", "\rtailscale  7/7  [*******************************.................]   99.4%  / "]
[82.16657, "o", "\rtailscale  7/7  [********************************................]   99.4%  - "]
[82.281638, "o", "\rtailscale  7/7  [*********************************...............]   99.4%  \\ "]
[82.398555, "o", "\rtailscale  7/7  [**********************************..............]   99.4%  | "]
[82.49022, "o", "\rtailscale  7/7  [**********************************..............]   99.5%  / "]
[82.610162, "o", "\rtailscale  7/7  [***********************************.............]   99.5%  - "]
[82.725986, "o", "\rtailscale  7/7  [************************************............]   99.5%  \\ "]
[82.820352, "o", "\rtailscale  7/7  [*************************************...........]   99.5%  | "]
[82.940188, "o", "\rtailscale  7/7  [*************************************...........]   99.5%  / "]
[83.062195, "o", "\rtailscale  7/7  [**************************************..........]   99.5%  - "]
[83.159794, "o", "\rtailscale  7/7  [***************************************.........]   99.4%  \\ "]
[83.28284, "o", "\rtailscale  7/7  [****************************************........]   99.4%  | "]
[83.422106, "o", "\rtailscale  7/7  [****************************************........]   99.0%  / "]
[83.562813, "o", "\rtailscale  7/7  [*****************************************.......]   97.9%  - "]
[83.754082, "o", "\rtailscale  7/7  [******************************************......]   96.5%  \\ "]
[83.938475, "o", "\rtailscale  7/7  [*******************************************.....]   95.1%  | "]
[84.05448, "o", "\rtailscale  7/7  [*******************************************.....]   94.0%  / "]
[84.198085, "o", "\rtailscale  7/7  [********************************************....]   92.5%  - "]
[84.324642, "o", "\rtailscale  7/7  [*********************************************...]   91.3%  \\ "]
[84.48139, "o", "\rtailscale  7/7  [**********************************************..]   89.9%  | "]
[84.617804, "o", "\rtailscale  7/7  [**********************************************..]   88.7%  / "]
[84.783613, "o", "\rtailscale  7/7  [***********************************************.]   87.3%  - "]
[84.951077, "o", "\rtailscale  7/7  [************************************************]   86.1%  \\ "]
[85.080501, "o", "\r                                                                               \r"]
[87.352928, "o", "  16082278 ->   7182820   44.66%    linux/arm    tailscale\r\n"]
[87.360534, "o", "\r\nPacked 1 file.\r\n"]
[87.362659, "o", "54.57\r\n"]
[89.798129, "o", "\u001b[33mCompressing tailscaled with UPX ...\u001b[0m\r\n\u001b[33mThis might take 2-3 minutes, depending on your router.\u001b[0m\r\n"]
[89.834864, "o", "                       Ultimate Packer for eXecutables\r\n                          Copyright (C) 1996 - 2024\r\nUPX 4.2.2       Markus Oberhumer, Laszlo Molnar & John Reiser    Jan 3rd 2024\r\n\r\n        File size         Ratio      Format      Name\r\n"]
[89.838408, "o", "   --------------------   ------   -----------   -----------\r\n"]
[89.92169, "o", "\rtailscaled  1/7  [...............................................]  100.0%  | "]
[90.253877, "o", "\rtailscaled  1/7  [*..............................................]   30.7%  / "]
[90.608797, "o", "\rtailscaled  1/7  [**.............................................]   30.1%  - "]
[91.032249, "o", "\rtailscaled  1/7  [***............................................]   29.7%  \\ "]
[91.393297, "o", "\rtailscaled  1/7  [***............................................]   28.0%  | "]
[91.826143, "o", "\rtailscaled  1/7  [****...........................................]   27.7%  / "]
[92.217322, "o", "\rtailscaled  1/7  [*****..........................................]   27.3%  - "]
[92.605889, "o", "\rtailscaled  1/7  [******.........................................]   25.5%  \\ "]
[92.994045, "o", "\rtailscaled  1/7  [******.........................................]   24.6%  | "]
[93.426482, "o", "\rtailscaled  1/7  [*******........................................]   24.3%  / "]
[93.911375, "o", "\rtailscaled  1/7  [********.......................................]   24.6%  - "]
[94.352243, "o", "\rtailscaled  1/7  [*********......................................]   24.6%  \\ "]
[94.802532, "o", "\rtailscaled  1/7  [*********......................................]   24.7%  | "]
[95.284426, "o", "\rtailscaled  1/7  [**********.....................................]   24.4%  / "]
[95.764927, "o", "\rtailscaled  1/7  [***********....................................]   24.6%  - "]
[96.164264, "o", "\rtailscaled  1/7  [************...................................]   24.2%  \\ "]
[96.682262, "o", "\rtailscaled  1/7  [************...................................]   24.1%  | "]
[97.168701, "o", "\rtailscaled  1/7  [*************..................................]   24.3%  / "]
[97.728637, "o", "\rtailscaled  1/7  [**************.................................]   24.3%  - "]
[98.258796, "o", "\rtailscaled  1/7  [***************................................]   24.4%  \\ "]
[98.79158, "o", "\rtailscaled  1/7  [***************................................]   24.3%  | "]
[99.242734, "o", "\rtailscaled  1/7  [****************...............................]   24.0%  / "]
[99.806461, "o", "\rtailscaled  1/7  [*****************..............................]   23.9%  - "]
[100.237415, "o", "\rtailscaled  1/7  [*****************..............................]   23.8%  \\ "]
[100.748926, "o", "\rtailscaled  1/7  [******************.............................]   23.5%  | "]
[101.203012, "o", "\rtailscaled  1/7  [*******************............................]   23.3%  / "]
[101.687861, "o", "\rtailscaled  1/7  [********************...........................]   23.1%  - "]
[102.250086, "o", "\rtailscaled  1/7  [********************...........................]   23.2%  \\ "]
[102.732328, "o", "\rtailscaled  1/7  [*********************..........................]   23.0%  | "]
[103.217438, "o", "\rtailscaled  1/7  [**********************.........................]   22.9%  / "]
[103.741792, "o", "\rtailscaled  1/7  [***********************........................]   22.7%  - "]
[104.223206, "o", "\rtailscaled  1/7  [***********************........................]   22.6%  \\ "]
[104.729569, "o", "\rtailscaled  1/7  [************************.......................]   22.5%  | "]
[105.305305, "o", "\rtailscaled  1/7  [*************************......................]   22.5%  / "]
[105.807267, "o", "\rtailscaled  1/7  [**************************.....................]   22.4%  - "]
[106.325218, "o", "\rtailscaled  1/7  [**************************.....................]   22.3%  \\ "]
[106.686132, "o", "\rtailscaled  1/7  [***************************....................]   22.0%  | "]
[107.032062, "o", "\rtailscaled  1/7  [****************************...................]   21.7%  / "]
[107.417297, "o", "\rtailscaled  1/7  [****************************...................]   21.5%  - "]
[107.87497, "o", "\rtailscaled  1/7  [*****************************..................]   21.3%  \\ "]
[108.348852, "o", "\rtailscaled  1/7  [******************************.................]   21.2%  | "]
[108.765976, "o", "\rtailscaled  1/7  [*******************************................]   21.1%  / "]
[109.232087, "o", "\rtailscaled  1/7  [*******************************................]   21.2%  - "]
[109.703699, "o", "\rtailscaled  1/7  [********************************...............]   21.4%  \\ "]
[110.282389, "o", "\rtailscaled  1/7  [*********************************..............]   21.4%  | "]
[110.775133, "o", "\rtailscaled  1/7  [**********************************.............]   21.5%  / "]
[111.302848, "o", "\rtailscaled  1/7  [**********************************.............]   21.5%  - "]
[111.88175, "o", "\rtailscaled  1/7  [***********************************............]   21.5%  \\ "]
[112.373982, "o", "\rtailscaled  1/7  [************************************...........]   21.5%  | "]
[112.847678, "o", "\rtailscaled  1/7  [*************************************..........]   21.6%  / "]
[113.364921, "o", "\rtailscaled  1/7  [*************************************..........]   21.5%  - "]
[113.840064, "o", "\rtailscaled  1/7  [**************************************.........]   21.5%  \\ "]
[114.337209, "o", "\rtailscaled  1/7  [***************************************........]   21.5%  | "]
[114.896398, "o", "\rtailscaled  1/7  [***************************************........]   21.6%  / "]
[115.406902, "o", "\rtailscaled  1/7  [****************************************.......]   21.6%  - "]
[115.876673, "o", "\rtailscaled  1/7  [*****************************************......]   21.6%  \\ "]
[116.446772, "o", "\rtailscaled  1/7  [******************************************.....]   21.6%  | "]
[116.986338, "o", "\rtailscaled  1/7  [******************************************.....]   21.6%  / "]
[117.515568, "o", "\rtailscaled  1/7  [*******************************************....]   21.6%  - "]
[118.063848, "o", "\rtailscaled  1/7  [********************************************...]   21.6%  \\ "]
[118.585601, "o", "\rtailscaled  1/7  [*********************************************..]   21.6%  | "]
[119.131178, "o", "\rtailscaled  1/7  [*********************************************..]   21.6%  / "]
[119.690923, "o", "\rtailscaled  1/7  [**********************************************.]   21.7%  - "]
[120.178215, "o", "\rtailscaled  1/7  [***********************************************]   21.7%  \\ "]
[121.966618, "o", "\rtailscaled  2/7  [...............................................]  100.0%  | "]
[122.292119, "o", "\rtailscaled  2/7  [*..............................................]   33.6%  / "]
[122.636736, "o", "\rtailscaled  2/7  [**.............................................]   33.5%  - "]
[123.05125, "o", "\rtailscaled  2/7  [***............................................]   33.3%  \\ "]
[123.412858, "o", "\rtailscaled  2/7  [***............................................]   31.4%  | "]
[123.83683, "o", "\rtailscaled  2/7  [****...........................................]   30.9%  / "]
[124.231292, "o", "\rtailscaled  2/7  [*****..........................................]   30.5%  - "]
[124.612633, "o", "\rtailscaled  2/7  [******.........................................]   28.5%  \\ "]
[124.999687, "o", "\rtailscaled  2/7  [******.........................................]   27.6%  | "]
[125.439731, "o", "\rtailscaled  2/7  [*******........................................]   27.3%  / "]
[125.93424, "o", "\rtailscaled  2/7  [********.......................................]   27.6%  - "]
[126.374763, "o", "\rtailscaled  2/7  [*********......................................]   27.6%  \\ "]
[126.871106, "o", "\rtailscaled  2/7  [*********......................................]   27.8%  | "]
[127.31928, "o", "\rtailscaled  2/7  [**********.....................................]   27.5%  / "]
[127.790492, "o", "\rtailscaled  2/7  [***********....................................]   27.7%  - "]
[128.255706, "o", "\rtailscaled  2/7  [************...................................]   27.4%  \\ "]
[128.728643, "o", "\rtailscaled  2/7  [************...................................]   27.3%  | "]
[129.259291, "o", "\rtailscaled  2/7  [*************..................................]   27.5%  / "]
[129.768286, "o", "\rtailscaled  2/7  [**************.................................]   27.5%  - "]
[130.341828, "o", "\rtailscaled  2/7  [***************................................]   27.6%  \\ "]
[130.868375, "o", "\rtailscaled  2/7  [***************................................]   27.7%  | "]
[131.389697, "o", "\rtailscaled  2/7  [****************...............................]   27.3%  / "]
[131.907833, "o", "\rtailscaled  2/7  [*****************..............................]   27.3%  - "]
[132.355121, "o", "\rtailscaled  2/7  [*****************..............................]   27.1%  \\ "]
[132.88649, "o", "\rtailscaled  2/7  [******************.............................]   27.0%  | "]
[133.353869, "o", "\rtailscaled  2/7  [*******************............................]   26.7%  / "]
[133.893665, "o", "\rtailscaled  2/7  [********************...........................]   26.6%  - "]
[134.403814, "o", "\rtailscaled  2/7  [********************...........................]   26.6%  \\ "]
[134.897976, "o", "\rtailscaled  2/7  [*********************..........................]   26.5%  | "]
[135.451118, "o", "\rtailscaled  2/7  [**********************.........................]   26.3%  / "]
[135.941448, "o", "\rtailscaled  2/7  [***********************........................]   26.2%  - "]
[136.488504, "o", "\rtailscaled  2/7  [***********************........................]   26.1%  \\ "]
[137.011834, "o", "\rtailscaled  2/7  [************************.......................]   26.0%  | "]
[137.538359, "o", "\rtailscaled  2/7  [*************************......................]   26.0%  / "]
[138.097696, "o", "\rtailscaled  2/7  [**************************.....................]   25.9%  - "]
[138.607624, "o", "\rtailscaled  2/7  [**************************.....................]   25.9%  \\ "]
[139.064839, "o", "\rtailscaled  2/7  [***************************....................]   25.6%  | "]
[139.488501, "o", "\rtailscaled  2/7  [****************************...................]   25.3%  / "]
[139.966402, "o", "\rtailscaled  2/7  [****************************...................]   25.1%  - "]
[140.459162, "o", "\rtailscaled  2/7  [*****************************..................]   25.0%  \\ "]
[140.953348, "o", "\rtailscaled  2/7  [******************************.................]   24.9%  | "]
[141.43507, "o", "\rtailscaled  2/7  [*******************************................]   24.8%  / "]
[141.887788, "o", "\rtailscaled  2/7  [*******************************................]   24.8%  - "]
[142.389362, "o", "\rtailscaled  2/7  [********************************...............]   25.0%  \\ "]
[142.925555, "o", "\rtailscaled  2/7  [*********************************..............]   25.1%  | "]
[143.481038, "o", "\rtailscaled  2/7  [**********************************.............]   25.1%  / "]
[144.007683, "o", "\rtailscaled  2/7  [**********************************.............]   25.2%  - "]
[144.579618, "o", "\rtailscaled  2/7  [***********************************............]   25.2%  \\ "]
[145.071852, "o", "\rtailscaled  2/7  [************************************...........]   25.2%  | "]
[145.564949, "o", "\rtailscaled  2/7  [************************************...........]   25.3%  / "]
[146.104583, "o", "\rtailscaled  2/7  [*************************************..........]   25.3%  - "]
[146.603377, "o", "\rtailscaled  2/7  [**************************************.........]   25.3%  \\ "]
[147.162686, "o", "\rtailscaled  2/7  [***************************************........]   25.3%  | "]
[147.661353, "o", "\rtailscaled  2/7  [***************************************........]   25.4%  / "]
[148.225092, "o", "\rtailscaled  2/7  [****************************************.......]   25.4%  - "]
[148.712749, "o", "\rtailscaled  2/7  [*****************************************......]   25.4%  \\ "]
[149.228712, "o", "\rtailscaled  2/7  [******************************************.....]   25.4%  | "]
[149.810456, "o", "\rtailscaled  2/7  [******************************************.....]   25.5%  / "]
[150.33779, "o", "\rtailscaled  2/7  [*******************************************....]   25.5%  - "]
[150.892918, "o", "\rtailscaled  2/7  [********************************************...]   25.5%  \\ "]
[151.407108, "o", "\rtailscaled  2/7  [*********************************************..]   25.5%  | "]
[152.003832, "o", "\rtailscaled  2/7  [*********************************************..]   25.5%  / "]
[152.516281, "o", "\rtailscaled  2/7  [**********************************************.]   25.5%  - "]
[153.07, "o", "\rtailscaled  2/7  [***********************************************]   25.6%  \\ "]
[155.495072, "o", "\rtailscaled  3/7  [...............................................]  100.0%  | "]
[155.768311, "o", "\rtailscaled  3/7  [*..............................................]   39.2%  / "]
[156.039093, "o", "\rtailscaled  3/7  [**.............................................]   33.6%  - "]
[156.327137, "o", "\rtailscaled  3/7  [***............................................]   30.4%  \\ "]
[156.672961, "o", "\rtailscaled  3/7  [****...........................................]   28.9%  | "]
[156.987535, "o", "\rtailscaled  3/7  [****...........................................]   27.8%  / "]
[157.306812, "o", "\rtailscaled  3/7  [*****..........................................]   27.0%  - "]
[157.675122, "o", "\rtailscaled  3/7  [******.........................................]   26.5%  \\ "]
[158.028214, "o", "\rtailscaled  3/7  [******.........................................]   26.4%  | "]
[158.357016, "o", "\rtailscaled  3/7  [*******........................................]   26.4%  / "]
[158.719415, "o", "\rtailscaled  3/7  [********.......................................]   26.4%  - "]
[159.036795, "o", "\rtailscaled  3/7  [*********......................................]   26.2%  \\ "]
[159.340106, "o", "\rtailscaled  3/7  [*********......................................]   26.2%  | "]
[159.659427, "o", "\rtailscaled  3/7  [**********.....................................]   26.9%  / "]
[159.954778, "o", "\rtailscaled  3/7  [***********....................................]   27.0%  - "]
[160.256928, "o", "\rtailscaled  3/7  [************...................................]   27.2%  \\ "]
[160.414312, "o", "\rtailscaled  3/7  [************...................................]   31.5%  | "]
[160.836924, "o", "\rtailscaled  3/7  [*************..................................]   31.0%  / "]
[161.210904, "o", "\rtailscaled  3/7  [**************.................................]   30.5%  - "]
[161.637375, "o", "\rtailscaled  3/7  [**************.................................]   30.0%  \\ "]
[162.040863, "o", "\rtailscaled  3/7  [***************................................]   29.4%  | "]
[162.486615, "o", "\rtailscaled  3/7  [****************...............................]   28.8%  / "]
[162.943085, "o", "\rtailscaled  3/7  [*****************..............................]   28.2%  - "]
[163.327729, "o", "\rtailscaled  3/7  [*****************..............................]   27.7%  \\ "]
[163.771814, "o", "\rtailscaled  3/7  [******************.............................]   27.0%  | "]
[164.061241, "o", "\rtailscaled  3/7  [*******************............................]   27.1%  / "]
[164.357637, "o", "\rtailscaled  3/7  [********************...........................]   27.2%  - "]
[164.664261, "o", "\rtailscaled  3/7  [********************...........................]   26.7%  \\ "]
[164.987022, "o", "\rtailscaled  3/7  [*********************..........................]   26.2%  | "]
[165.318895, "o", "\rtailscaled  3/7  [**********************.........................]   25.7%  / "]
[165.619514, "o", "\rtailscaled  3/7  [***********************........................]   25.1%  - "]
[165.928148, "o", "\rtailscaled  3/7  [***********************........................]   24.6%  \\ "]
[166.269385, "o", "\rtailscaled  3/7  [************************.......................]   24.1%  | "]
[166.552019, "o", "\rtailscaled  3/7  [*************************......................]   23.6%  / "]
[166.866855, "o", "\rtailscaled  3/7  [*************************......................]   23.2%  - "]
[167.199991, "o", "\rtailscaled  3/7  [**************************.....................]   22.8%  \\ "]
[167.494848, "o", "\rtailscaled  3/7  [***************************....................]   22.5%  | "]
[167.735106, "o", "\rtailscaled  3/7  [****************************...................]   22.5%  / "]
[167.985281, "o", "\rtailscaled  3/7  [****************************...................]   23.3%  - "]
[168.27848, "o", "\rtailscaled  3/7  [*****************************..................]   23.9%  \\ "]
[168.569361, "o", "\rtailscaled  3/7  [******************************.................]   24.6%  | "]
[168.871101, "o", "\rtailscaled  3/7  [*******************************................]   25.2%  / "]
[169.238422, "o", "\rtailscaled  3/7  [*******************************................]   26.0%  - "]
[169.565995, "o", "\rtailscaled  3/7  [********************************...............]   26.5%  \\ "]
[169.897071, "o", "\rtailscaled  3/7  [*********************************..............]   27.1%  | "]
[170.257652, "o", "\rtailscaled  3/7  [**********************************.............]   27.5%  / "]
[170.597047, "o", "\rtailscaled  3/7  [**********************************.............]   28.0%  - "]
[170.946305, "o", "\rtailscaled  3/7  [***********************************............]   28.4%  \\ "]
[171.344378, "o", "\rtailscaled  3/7  [************************************...........]   29.0%  | "]
[171.708642, "o", "\rtailscaled  3/7  [*************************************..........]   29.5%  / "]
[172.072492, "o", "\rtailscaled  3/7  [*************************************..........]   29.9%  - "]
[172.369362, "o", "\rtailscaled  3/7  [**************************************.........]   30.2%  \\ "]
[172.650815, "o", "\rtailscaled  3/7  [***************************************........]   30.2%  | "]
[172.973737, "o", "\rtailscaled  3/7  [***************************************........]   30.1%  / "]
[173.303236, "o", "\rtailscaled  3/7  [****************************************.......]   30.1%  - "]
[173.689986, "o", "\rtailscaled  3/7  [*****************************************......]   30.0%  \\ "]
[174.038879, "o", "\rtailscaled  3/7  [******************************************.....]   29.9%  | "]
[174.391911, "o", "\rtailscaled  3/7  [******************************************.....]   29.8%  / "]
[174.793214, "o", "\rtailscaled  3/7  [*******************************************....]   29.7%  - "]
[175.161576, "o", "\rtailscaled  3/7  [********************************************...]   29.6%  \\ "]
[175.535795, "o", "\rtailscaled  3/7  [*********************************************..]   29.4%  | "]
[175.956504, "o", "\rtailscaled  3/7  [*********************************************..]   29.4%  / "]
[176.343859, "o", "\rtailscaled  3/7  [**********************************************.]   29.3%  - "]
[176.728973, "o", "\rtailscaled  3/7  [***********************************************]   29.2%  \\ "]
[179.214731, "o", "\rtailscaled  4/7  [...............................................]  100.0%  | "]
[179.241913, "o", "\rtailscaled  4/7  [**.............................................]   46.3%  / "]
[179.264927, "o", "\rtailscaled  4/7  [****...........................................]   43.6%  - "]
[179.282973, "o", "\rtailscaled  4/7  [******.........................................]   41.9%  \\ "]
[179.304022, "o", "\rtailscaled  4/7  [********.......................................]   39.9%  | "]
[179.334898, "o", "\rtailscaled  4/7  [***********....................................]   35.3%  / "]
[179.359864, "o", "\rtailscaled  4/7  [*************..................................]   33.0%  - "]
[179.377751, "o", "\rtailscaled  4/7  [***************................................]   31.0%  \\ "]
[179.390463, "o", "\rtailscaled  4/7  [*****************..............................]   32.1%  | "]
[179.410741, "o", "\rtailscaled  4/7  [*******************............................]   30.1%  / "]
[179.432717, "o", "\rtailscaled  4/7  [*********************..........................]   29.7%  - "]
[179.452841, "o", "\rtailscaled  4/7  [**********************.........................]   29.2%  \\ "]
[179.469253, "o", "\rtailscaled  4/7  [************************.......................]   32.4%  | "]
[179.485242, "o", "\rtailscaled  4/7  [**************************.....................]   31.5%  / "]
[179.517508, "o", "\rtailscaled  4/7  [****************************...................]   29.7%  - "]
[179.547329, "o", "\rtailscaled  4/7  [******************************.................]   27.9%  \\ "]
[179.572043, "o", "\rtailscaled  4/7  [********************************...............]   27.3%  | "]
[179.590289, "o", "\rtailscaled  4/7  [**********************************.............]   26.4%  / "]
[179.60845, "o", "\rtailscaled  4/7  [************************************...........]   25.9%  - "]
[179.626244, "o", "\rtailscaled  4/7  [**************************************.........]   25.5%  \\ "]
[179.641246, "o", "\rtailscaled  4/7  [****************************************.......]   24.6%  | "]
[179.6719, "o", "\rtailscaled  4/7  [******************************************.....]   24.3%  / "]
[179.699911, "o", "\rtailscaled  4/7  [********************************************...]   23.7%  - "]
[179.739136, "o", "\rtailscaled  4/7  [**********************************************.]   23.5%  \\ "]
[179.830525, "o", "\rtailscaled  5/7  [...............................................]  100.0%  | "]
[179.839025, "o", "\rtailscaled  5/7  [*************..................................]    0.3%  / "]
[179.845538, "o", "\rtailscaled  5/7  [*************************......................]    0.2%  - "]
[179.852093, "o", "\rtailscaled  5/7  [**************************************.........]    0.1%  \\ "]
[179.860142, "o", "\rtailscaled  6/7  [...............................................]  100.0%  | "]
[179.868049, "o", "\rtailscaled  6/7  [***********************........................]    0.3%  / "]
[179.874728, "o", "\rtailscaled  6/7  [*********************************************..]    0.2%  - "]
[179.90032, "o", "\rtailscaled  7/7  [...............................................]  100.0%  | "]
[180.026869, "o", "\rtailscaled  7/7  [*..............................................]   57.4%  / "]
[180.15984, "o", "\rtailscaled  7/7  [**.............................................]   79.2%  - "]
[180.302399, "o", "\rtailscaled  7/7  [***............................................]   86.4%  \\ "]
[180.446536, "o", "\rtailscaled  7/7  [***............................................]   90.0%  | "]
[180.594709, "o", "\rtailscaled  7/7  [****...........................................]   92.2%  / "]
[180.74809, "o", "\rtailscaled  7/7  [*****..........................................]   93.7%  - "]
[180.907546, "o", "\rtailscaled  7/7  [******.........................................]   94.7%  \\ "]
[181.067598, "o", "\rtailscaled  7/7  [******.........................................]   95.5%  | "]
[181.2342, "o", "\rtailscaled  7/7  [*******........................................]   96.1%  / "]
[181.401974, "o", "\rtailscaled  7/7  [********.......................................]   96.6%  - "]
[181.574416, "o", "\rtailscaled  7/7  [*********......................................]   97.0%  \\ "]
[181.757958, "o", "\rtailscaled  7/7  [*********......................................]   97.3%  | "]
[181.939588, "o", "\rtailscaled  7/7  [**********.....................................]   97.5%  / "]
[182.122889, "o", "\rtailscaled  7/7  [***********....................................]   97.7%  - "]
[182.314273, "o", "\rtailscaled  7/7  [************...................................]   97.9%  \\ "]
[182.505072, "o", "\rtailscaled  7/7  [************...................................]   98.1%  | "]
[182.698756, "o", "\rtailscaled  7/7  [*************..................................]   98.3%  / "]
[182.895584, "o", "\rtailscaled  7/7  [**************.................................]   98.5%  - "]
[183.095539, "o", "\rtailscaled  7/7  [***************................................]   98.6%  \\ "]
[183.303748, "o", "\rtailscaled  7/7  [***************................................]   98.6%  | "]
[183.509598, "o", "\rtailscaled  7/7  [****************...............................]   98.7%  / "]
[183.720574, "o", "\rtailscaled  7/7  [*****************..............................]   98.8%  - "]
[183.932063, "o", "\rtailscaled  7/7  [*****************..............................]   98.9%  \\ "]
[184.146658, "o", "\rtailscaled  7/7  [******************.............................]   99.0%  | "]
[184.365474, "o", "\rtailscaled  7/7  [*******************............................]   99.0%  / "]
[184.560372, "o", "\rtailscaled  7/7  [********************...........................]   99.1%  - "]
[184.783665, "o", "\rtailscaled  7/7  [********************...........................]   99.1%  \\ "]
[185.009263, "o", "\rtailscaled  7/7  [*********************..........................]   99.2%  | "]
[185.2434, "o", "\rtailscaled  7/7  [**********************.........................]   99.3%  / "]
[185.469719, "o", "\rtailscaled  7/7  [***********************........................]   99.3%  - "]
[185.707774, "o", "\rtailscaled  7/7  [***********************........................]   99.3%  \\ "]
[185.935661, "o", "\rtailscaled  7/7  [************************.......................]   99.4%  | "]
[186.162026, "o", "\rtailscaled  7/7  [*************************......................]   99.4%  / "]
[186.390193, "o", "\rtailscaled  7/7  [*************************......................]   99.5%  - "]
[186.618752, "o", "\rtailscaled  7/7  [**************************.....................]   99.5%  \\ "]
[186.8565, "o", "\rtailscaled  7/7  [***************************....................]   99.4%  | "]
[187.093911, "o", "\rtailscaled  7/7  [****************************...................]   99.1%  / "]
[187.322922, "o", "\rtailscaled  7/7  [****************************...................]   99.2%  - "]
[187.551376, "o", "\rtailscaled  7/7  [*****************************..................]   99.2%  \\ "]
[187.781124, "o", "\rtailscaled  7/7  [******************************.................]   99.2%  | "]
[188.009866, "o", "\rtailscaled  7/7  [*******************************................]   99.2%  / "]
[188.24044, "o", "\rtailscaled  7/7  [*******************************................]   99.3%  - "]
[188.481779, "o", "\rtailscaled  7/7  [********************************...............]   99.3%  \\ "]
[188.711996, "o", "\rtailscaled  7/7  [*********************************..............]   99.3%  | "]
[188.941022, "o", "\rtailscaled  7/7  [**********************************.............]   99.3%  / "]
[189.170495, "o", "\rtailscaled  7/7  [**********************************.............]   99.3%  - "]
[189.40108, "o", "\rtailscaled  7/7  [***********************************............]   99.3%  \\ "]
[189.632333, "o", "\rtailscaled  7/7  [************************************...........]   99.3%  | "]
[189.86393, "o", "\rtailscaled  7/7  [*************************************..........]   99.2%  / "]
[190.12763, "o", "\rtailscaled  7/7  [*************************************..........]   98.7%  - "]
[190.450965, "o", "\rtailscaled  7/7  [**************************************.........]   97.5%  \\ "]
[190.820838, "o", "\rtailscaled  7/7  [***************************************........]   96.2%  | "]
[191.171839, "o", "\rtailscaled  7/7  [***************************************........]   94.9%  / "]
[191.486012, "o", "\rtailscaled  7/7  [****************************************.......]   93.3%  - "]
[191.762184, "o", "\rtailscaled  7/7  [*****************************************......]   91.9%  \\ "]
[192.056201, "o", "\rtailscaled  7/7  [******************************************.....]   90.4%  | "]
[192.32722, "o", "\rtailscaled  7/7  [******************************************.....]   89.1%  / "]
[192.614407, "o", "\rtailscaled  7/7  [*******************************************....]   87.6%  - "]
[192.921032, "o", "\rtailscaled  7/7  [********************************************...]   86.4%  \\ "]
[193.188572, "o", "\rtailscaled  7/7  [*********************************************..]   85.0%  | "]
[193.503055, "o", "\rtailscaled  7/7  [*********************************************..]   83.8%  / "]
[193.797807, "o", "\rtailscaled  7/7  [**********************************************.]   82.6%  - "]
[194.096985, "o", "\rtailscaled  7/7  [***********************************************]   81.5%  \\ "]
[194.351426, "o", "\r                                                                               \r"]
[198.540985, "o", "  30698875 ->  12909048   42.05%    linux/arm    tailscaled\r\n"]
[198.555653, "o", "\r\nPacked 1 file.\r\n"]
[198.557679, "o", "108.75\r\n"]
[198.568374, "o", "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ C R E A T I N G   B A C K U P   O F   T A I L S C A L E                â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\n"]
[198.570531, "o", "Creating backup of tailscale config ...\r\n"]
[198.575332, "o", "Backup created: /root/tailscale_config_backup_2024-03-16_22-52-13.tar.gz\r\nThe binaries will not be backed up, you can restore them by using the --restore flag.\r\n"]
[198.577792, "o", "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ I N S T A L L I N G   T A I L S C A L E                                â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\nStopping tailscale ...\r\n"]
[203.744675, "o", "Moving tailscale to /usr/sbin ...\r\n"]
[203.796088, "o", "Removing temporary files ...\r\n"]
[203.798328, "o", "Restarting tailscale ...\r\n"]
[208.760319, "o", "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ U P G R A D E   P E R S I S T A N C E                                  â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\nThe update was successful. Do you want to make the installation permanent?\r\nThis will make your tailscale installation persistent over firmware upgrades.\r\nPlease note that this is not officially supported by GL.iNet.\r\nIt could lead to issues, even if not likely. Just keep that in mind.\r\nIn worst case, you might need to remove the config from /etc/sysupgrade.conf\r\nDo you want to make the installation permanent? (y/N)\r\nMaking installation permanent ...\r\nModifying /etc/sysupgrade.conf ...\r\n"]
[208.771535, "o", "\u001b[32mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\u001b[0m\r\n\u001b[32mâ”‚ S C R I P T   F I N I S H E D   S U C C E S S F U L L Y                â”‚\u001b[0m\r\n\u001b[32mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\u001b[0m\r\nScript finished successfully. The new tailscale version (software, daemon) is:\r\n"]
[209.477861, "o", "1.62.0\r\n  tailscale commit: df4d4ebd41b6670c8ca371e5e32ea29e00e69708\r\n  other commit: d0454003c8cf8ef88763d53716cb0bb6728222f6\r\n  go version: go1.22.1\r\n"]
[210.726033, "o", "1.62.0\r\n  tailscale commit: df4d4ebd41b6670c8ca371e5e32ea29e00e69708\r\n  other commit: d0454003c8cf8ef88763d53716cb0bb6728222f6\r\n  go version: go1.22.1\r\n"]
[210.731421, "o", "\u001b]0;root@GL-AXT1800: ~\u0007root@GL-AXT1800:~# "]
[214.824003, "o", "\r\n"]
[214.826342, "o", "Connection to 192.168.18.1 closed.\r\r\n"]
[214.827367, "o", "\u001b[?2004h\u001b]0;bt@za30: ~\u0007\u001b[01;32mbt@za30\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[216.093399, "o", "\u001b[?2004l\r\r\nexit\r\n"]
