{"version": 2, "width": 80, "height": 22, "timestamp": 1710563469, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052819, "o", "\u001b[?2004h\u001b]0;bt@za30: ~\u0007\u001b[01;32mbt@za30\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.153106, "o", "ssh root@192.168.18.1"]
[3.034854, "o", "\r\n\u001b[?2004l\r"]
[3.156834, "o", "\rroot@192.168.18.1's password: "]
[7.681725, "o", "\r\n"]
[7.703261, "o", "\r\n\r\nBusyBox v1.33.2 (2024-01-23 12:33:08 UTC) built-in shell (ash)\r\n\r\n"]
[7.704942, "o", "  _______                     ________ __ ______ __\r\n |       |.-----.-----.-----.|  |  |  |__|   ___|__|\r\n |   -   ||  _  |  -__|     ||  |  |  |  |   ___|  |\r\n |_______||   __|_____|__|__||________|__|__|   |__|\r\n          |__| W I R E L E S S   F R E E D O M\r\n ---------------------------------------------------\r\n ApNos-60a9ec03-devel\r\n OpenWrt 21.02-SNAPSHOT, r16399+165-c67509efd7\r\n ---------------------------------------------------\r\n"]
[7.713852, "o", "\u001b]0;root@GL-AXT1800: ~\u0007root@GL-AXT1800:~# "]
[11.893512, "o", "."]
[11.895829, "o", "/update-tailscale.sh --ignore-free-space"]
[13.191419, "o", "\r\n"]
[13.196018, "o", "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ GL.iNet router script by Admon ðŸ¦­ for the GL.iNet community            â”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚ WARNING: THIS SCRIPT MIGHT POTENTIALLY HARM YOUR ROUTER!               â”‚\r\nâ”‚ It's only recommended to use this script if you know what you're doing.â”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚ This script will update Tailscale on your router.                      â”‚\r\nâ”‚                                                                        â”‚\r\nâ”‚ Prerequisites:                                                         â”‚\r\nâ”‚ 1. At least 130 MB of free space.                                      â”‚\r\nâ”‚ 2. Firmware version 4 or higher.                                       â”‚\r\nâ”‚ 3. Architecture arm64, armv7 or mips.                                  â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\nâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\n"]
[13.198266, "o", "â”‚ P R E F L I G H T   C H E C K                                          â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\n"]
[13.204971, "o", "Checking if prerequisites are met ...\r\n\u001b[32mâœ“\u001b[0m Firmware version: 4\r\n"]
[13.207024, "o", "\u001b[32mâœ“\u001b[0m Architecture: armv7\r\n\u001b[31mx\u001b[0m ERROR: Not enough space available. Please free up some space and try again.\r\nThe script needs at least 130 MB of free space. Available space: 32 MB\r\nIf you want to continue, you can use --ignore-free-space to ignore this check.\r\n\u001b[31mWARNING: --ignore-free-space flag is used. Continuing without enough space ...\u001b[0m\r\n\u001b[31mCurrent available space: 32 MB\u001b[0m\r\n\u001b[32mâœ“\u001b[0m Prerequisites are met.\r\nDo you want to continue? (y/N)\r\n"]
[14.711491, "o", "y"]
[15.546581, "o", "\r\n"]
[15.548464, "o", "\u001b[31mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\u001b[0m\r\n\u001b[31mâ”‚ WARNING: --ignore-free-space flag is used. This might potentially harm â”‚\u001b[0m\r\n\u001b[31mâ”‚ your router. Use it at your own risk.                                  â”‚\u001b[0m\r\n\u001b[31mâ”‚ You might need to reset your router to factory settings if something   â”‚\u001b[0m\r\n\u001b[31mâ”‚ goes wrong.                                                            â”‚\u001b[0m\r\n\u001b[31mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\u001b[0m\r\nAre you sure you want to continue? (y/N)\r\n"]
[16.663905, "o", "y"]
[17.929176, "o", "\r\nOk, continuing ...\r\nâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ G E T T I N G   N E W E S T   T A I L S C A L E   V E R S I O N        â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\nDetecting latest tailscale version ...\r\n"]
[19.027379, "o", "The latest tailscale version is: tailscale_1.62.0_arm.tgz\r\nDownloading latest tailscale version ...\r\n"]
[22.612795, "o", "Do you want to compress the binaries with UPX to save space? (y/N)\r\n"]
[25.560207, "o", "y"]
[26.412199, "o", "\r\n"]
[26.417079, "o", "Extracting tailscale and compressing with UPX ...\r\n"]
[26.420237, "o", "Ensuring xz-utils are present ...\r\n"]
[30.907394, "o", "Getting UPX ...\r\n"]
[32.340433, "o", "upx-4.2.2-arm_linux/upx\r\n"]
[35.003463, "o", "                       Ultimate Packer for eXecutables\r\n                          Copyright (C) 1996 - 2024\r\nUPX 4.2.2       Markus Oberhumer, Laszlo Molnar & John Reiser    Jan 3rd 2024\r\n\r\n        File size         Ratio      Format      Name\r\n"]
[35.005763, "o", "   --------------------   ------   -----------   -----------\r\n\rtailscale  1/7  [................................................]  100.0%  | "]
[35.0606, "o", "\rtailscale  1/7  [*...............................................]   31.3%  / "]
[35.310199, "o", "\rtailscale  1/7  [**..............................................]   30.8%  - "]
[35.434719, "o", "\rtailscale  1/7  [***.............................................]   30.7%  \\ "]
[35.719767, "o", "\rtailscale  1/7  [****............................................]   30.1%  | "]
[35.923825, "o", "\rtailscale  1/7  [****............................................]   29.9%  / "]
[36.128648, "o", "\rtailscale  1/7  [*****...........................................]   28.9%  - "]
[36.333051, "o", "\rtailscale  1/7  [******..........................................]   28.9%  \\ "]
[36.538392, "o", "\rtailscale  1/7  [*******.........................................]   28.1%  | "]
[36.743038, "o", "\rtailscale  1/7  [*******.........................................]   27.3%  / "]
[36.947512, "o", "\rtailscale  1/7  [********........................................]   27.5%  - "]
[37.255441, "o", "\rtailscale  1/7  [*********.......................................]   26.9%  \\ "]
[37.459987, "o", "\rtailscale  1/7  [**********......................................]   26.8%  | "]
[37.767365, "o", "\rtailscale  1/7  [**********......................................]   26.7%  / "]
[37.901005, "o", "\rtailscale  1/7  [***********.....................................]   26.5%  - "]
[38.176988, "o", "\rtailscale  1/7  [************....................................]   26.3%  \\ "]
[38.381436, "o", "\rtailscale  1/7  [*************...................................]   25.9%  | "]
[38.586073, "o", "\rtailscale  1/7  [*************...................................]   24.9%  / "]
[38.790963, "o", "\rtailscale  1/7  [**************..................................]   24.5%  - "]
[38.995728, "o", "\rtailscale  1/7  [***************.................................]   24.5%  \\ "]
[39.303409, "o", "\rtailscale  1/7  [****************................................]   24.7%  | "]
[39.510625, "o", "\rtailscale  1/7  [****************................................]   24.5%  / "]
[39.815693, "o", "\rtailscale  1/7  [*****************...............................]   24.6%  - "]
[40.01991, "o", "\rtailscale  1/7  [******************..............................]   24.7%  \\ "]
[40.328081, "o", "\rtailscale  1/7  [*******************.............................]   24.5%  | "]
[40.531864, "o", "\rtailscale  1/7  [*******************.............................]   24.4%  / "]
[40.839496, "o", "\rtailscale  1/7  [********************............................]   24.5%  - "]
[41.044446, "o", "\rtailscale  1/7  [*********************...........................]   24.5%  \\ "]
[41.248446, "o", "\rtailscale  1/7  [**********************..........................]   24.2%  | "]
[41.556225, "o", "\rtailscale  1/7  [**********************..........................]   24.1%  / "]
[41.76075, "o", "\rtailscale  1/7  [***********************.........................]   24.3%  - "]
[42.068492, "o", "\rtailscale  1/7  [************************........................]   24.4%  \\ "]
[42.272665, "o", "\rtailscale  1/7  [*************************.......................]   24.4%  | "]
[42.580305, "o", "\rtailscale  1/7  [*************************.......................]   24.4%  / "]
[42.887655, "o", "\rtailscale  1/7  [**************************......................]   24.4%  - "]
[43.161771, "o", "\rtailscale  1/7  [***************************.....................]   24.4%  \\ "]
[43.502015, "o", "\rtailscale  1/7  [****************************....................]   24.4%  | "]
[43.706249, "o", "\rtailscale  1/7  [****************************....................]   24.2%  / "]
[44.013839, "o", "\rtailscale  1/7  [*****************************...................]   24.2%  - "]
[44.320865, "o", "\rtailscale  1/7  [******************************..................]   24.0%  \\ "]
[44.525437, "o", "\rtailscale  1/7  [*******************************.................]   23.9%  | "]
[44.730229, "o", "\rtailscale  1/7  [*******************************.................]   23.6%  / "]
[44.934752, "o", "\rtailscale  1/7  [********************************................]   23.4%  - "]
[45.229203, "o", "\rtailscale  1/7  [*********************************...............]   23.3%  \\ "]
[45.550121, "o", "\rtailscale  1/7  [**********************************..............]   23.3%  | "]
[45.857503, "o", "\rtailscale  1/7  [**********************************..............]   23.4%  / "]
[46.061262, "o", "\rtailscale  1/7  [***********************************.............]   23.4%  - "]
[46.369337, "o", "\rtailscale  1/7  [************************************............]   23.3%  \\ "]
[46.573356, "o", "\rtailscale  1/7  [*************************************...........]   23.3%  | "]
[46.881334, "o", "\rtailscale  1/7  [*************************************...........]   23.2%  / "]
[47.040895, "o", "\rtailscale  1/7  [**************************************..........]   23.0%  - "]
[47.291366, "o", "\rtailscale  1/7  [***************************************.........]   22.8%  \\ "]
[47.598127, "o", "\rtailscale  1/7  [****************************************........]   22.7%  | "]
[47.905437, "o", "\rtailscale  1/7  [****************************************........]   22.7%  / "]
[48.116175, "o", "\rtailscale  1/7  [*****************************************.......]   22.7%  - "]
[48.417258, "o", "\rtailscale  1/7  [******************************************......]   22.8%  \\ "]
[48.724473, "o", "\rtailscale  1/7  [*******************************************.....]   22.6%  | "]
[48.929068, "o", "\rtailscale  1/7  [*******************************************.....]   22.6%  / "]
[49.339693, "o", "\rtailscale  1/7  [********************************************....]   22.6%  - "]
[49.543232, "o", "\rtailscale  1/7  [*********************************************...]   22.6%  \\ "]
[49.850695, "o", "\rtailscale  1/7  [**********************************************..]   22.6%  | "]
[50.158115, "o", "\rtailscale  1/7  [**********************************************..]   22.6%  / "]
[50.465298, "o", "\rtailscale  1/7  [***********************************************.]   22.6%  - "]
[50.772435, "o", "\rtailscale  1/7  [************************************************]   22.7%  \\ "]
[51.797207, "o", "\rtailscale  2/7  [................................................]  100.0%  | "]
[51.815869, "o", "\rtailscale  2/7  [*...............................................]   33.7%  / "]
[52.103585, "o", "\rtailscale  2/7  [**..............................................]   33.8%  - "]
[52.169643, "o", "\rtailscale  2/7  [***.............................................]   33.8%  \\ "]
[52.410879, "o", "\rtailscale  2/7  [****............................................]   33.5%  | "]
[52.615118, "o", "\rtailscale  2/7  [****............................................]   33.4%  / "]
[52.819981, "o", "\rtailscale  2/7  [*****...........................................]   32.3%  - "]
[53.024907, "o", "\rtailscale  2/7  [******..........................................]   32.2%  \\ "]
[53.229586, "o", "\rtailscale  2/7  [*******.........................................]   31.4%  | "]
[53.434269, "o", "\rtailscale  2/7  [*******.........................................]   30.7%  / "]
[53.741977, "o", "\rtailscale  2/7  [********........................................]   30.7%  - "]
[53.94632, "o", "\rtailscale  2/7  [*********.......................................]   30.1%  \\ "]
[54.110108, "o", "\rtailscale  2/7  [**********......................................]   30.0%  | "]
[54.458802, "o", "\rtailscale  2/7  [**********......................................]   29.8%  / "]
[54.663402, "o", "\rtailscale  2/7  [***********.....................................]   29.7%  - "]
[54.868043, "o", "\rtailscale  2/7  [************....................................]   29.5%  \\ "]
[55.072836, "o", "\rtailscale  2/7  [*************...................................]   28.8%  | "]
[55.277736, "o", "\rtailscale  2/7  [*************...................................]   28.0%  / "]
[55.482389, "o", "\rtailscale  2/7  [**************..................................]   27.6%  - "]
[55.687336, "o", "\rtailscale  2/7  [***************.................................]   27.6%  \\ "]
[55.995656, "o", "\rtailscale  2/7  [****************................................]   27.7%  | "]
[56.198919, "o", "\rtailscale  2/7  [****************................................]   27.6%  / "]
[56.506733, "o", "\rtailscale  2/7  [*****************...............................]   27.7%  - "]
[56.710947, "o", "\rtailscale  2/7  [******************..............................]   27.8%  \\ "]
[57.019049, "o", "\rtailscale  2/7  [*******************.............................]   27.6%  | "]
[57.223042, "o", "\rtailscale  2/7  [*******************.............................]   27.5%  / "]
[57.53114, "o", "\rtailscale  2/7  [********************............................]   27.6%  - "]
[57.734903, "o", "\rtailscale  2/7  [*********************...........................]   27.7%  \\ "]
[57.902773, "o", "\rtailscale  2/7  [**********************..........................]   27.3%  | "]
[58.145041, "o", "\rtailscale  2/7  [**********************..........................]   27.3%  / "]
[58.452053, "o", "\rtailscale  2/7  [***********************.........................]   27.4%  - "]
[58.759432, "o", "\rtailscale  2/7  [************************........................]   27.5%  \\ "]
[59.066794, "o", "\rtailscale  2/7  [*************************.......................]   27.6%  | "]
[59.373875, "o", "\rtailscale  2/7  [*************************.......................]   27.6%  / "]
[59.578313, "o", "\rtailscale  2/7  [**************************......................]   27.6%  - "]
[59.886208, "o", "\rtailscale  2/7  [***************************.....................]   27.7%  \\ "]
[60.194084, "o", "\rtailscale  2/7  [****************************....................]   27.7%  | "]
[60.500586, "o", "\rtailscale  2/7  [****************************....................]   27.5%  / "]
[60.704929, "o", "\rtailscale  2/7  [*****************************...................]   27.5%  - "]
[61.012763, "o", "\rtailscale  2/7  [******************************..................]   27.4%  \\ "]
[61.216941, "o", "\rtailscale  2/7  [*******************************.................]   27.2%  | "]
[61.421643, "o", "\rtailscale  2/7  [*******************************.................]   27.0%  / "]
[61.72919, "o", "\rtailscale  2/7  [********************************................]   26.8%  - "]
[62.036917, "o", "\rtailscale  2/7  [*********************************...............]   26.7%  \\ "]
[62.344553, "o", "\rtailscale  2/7  [**********************************..............]   26.7%  | "]
[62.65104, "o", "\rtailscale  2/7  [**********************************..............]   26.8%  / "]
[62.855374, "o", "\rtailscale  2/7  [***********************************.............]   26.8%  - "]
[63.162892, "o", "\rtailscale  2/7  [************************************............]   26.7%  \\ "]
[63.366984, "o", "\rtailscale  2/7  [*************************************...........]   26.6%  | "]
[63.674698, "o", "\rtailscale  2/7  [*************************************...........]   26.6%  / "]
[63.879405, "o", "\rtailscale  2/7  [**************************************..........]   26.4%  - "]
[64.187029, "o", "\rtailscale  2/7  [***************************************.........]   26.2%  \\ "]
[64.391936, "o", "\rtailscale  2/7  [****************************************........]   26.2%  | "]
[64.699105, "o", "\rtailscale  2/7  [****************************************........]   26.2%  / "]
[65.006015, "o", "\rtailscale  2/7  [*****************************************.......]   26.2%  - "]
[65.313184, "o", "\rtailscale  2/7  [******************************************......]   26.2%  \\ "]
[65.620711, "o", "\rtailscale  2/7  [*******************************************.....]   26.1%  | "]
[65.82477, "o", "\rtailscale  2/7  [*******************************************.....]   26.1%  / "]
[66.132597, "o", "\rtailscale  2/7  [********************************************....]   26.1%  - "]
[66.440537, "o", "\rtailscale  2/7  [*********************************************...]   26.1%  \\ "]
[66.74702, "o", "\rtailscale  2/7  [**********************************************..]   26.1%  | "]
[66.95125, "o", "\rtailscale  2/7  [**********************************************..]   26.2%  / "]
[67.259046, "o", "\rtailscale  2/7  [***********************************************.]   26.2%  - "]
[67.668737, "o", "\rtailscale  2/7  [************************************************]   26.2%  \\ "]
[68.999824, "o", "\rtailscale  3/7  [................................................]  100.0%  | "]
[69.081865, "o", "\rtailscale  3/7  [*...............................................]   41.2%  / "]
[69.306893, "o", "\rtailscale  3/7  [**..............................................]   34.3%  - "]
[69.343347, "o", "\rtailscale  3/7  [***.............................................]   31.5%  \\ "]
[69.614551, "o", "\rtailscale  3/7  [****............................................]   30.0%  | "]
[69.674644, "o", "\rtailscale  3/7  [****............................................]   28.6%  / "]
[69.921519, "o", "\rtailscale  3/7  [*****...........................................]   28.1%  - "]
[70.001043, "o", "\rtailscale  3/7  [******..........................................]   27.5%  \\ "]
[70.330791, "o", "\rtailscale  3/7  [*******.........................................]   27.4%  | "]
[70.332497, "o", "\rtailscale  3/7  [*******.........................................]   27.2%  / "]
[70.53586, "o", "\rtailscale  3/7  [********........................................]   27.2%  - "]
[70.622421, "o", "\rtailscale  3/7  [*********.......................................]   26.9%  \\ "]
[70.843375, "o", "\rtailscale  3/7  [**********......................................]   28.1%  | "]
[70.916562, "o", "\rtailscale  3/7  [**********......................................]   28.2%  / "]
[71.150198, "o", "\rtailscale  3/7  [***********.....................................]   28.3%  - "]
[71.151817, "o", "\rtailscale  3/7  [************....................................]   32.1%  \\ "]
[71.204969, "o", "\rtailscale  3/7  [*************...................................]   35.8%  | "]
[71.457583, "o", "\rtailscale  3/7  [*************...................................]   36.1%  / "]
[71.661807, "o", "\rtailscale  3/7  [**************..................................]   35.4%  - "]
[71.755209, "o", "\rtailscale  3/7  [***************.................................]   34.7%  \\ "]
[72.072101, "o", "\rtailscale  3/7  [****************................................]   33.8%  | "]
[72.150906, "o", "\rtailscale  3/7  [****************................................]   33.1%  / "]
[72.481653, "o", "\rtailscale  3/7  [*****************...............................]   32.3%  - "]
[72.562039, "o", "\rtailscale  3/7  [******************..............................]   31.7%  \\ "]
[72.788802, "o", "\rtailscale  3/7  [*******************.............................]   31.1%  | "]
[72.992956, "o", "\rtailscale  3/7  [*******************.............................]   30.5%  / "]
[73.197739, "o", "\rtailscale  3/7  [********************............................]   30.6%  - "]
[73.269162, "o", "\rtailscale  3/7  [*********************...........................]   30.3%  \\ "]
[73.402636, "o", "\rtailscale  3/7  [**********************..........................]   29.9%  | "]
[73.607556, "o", "\rtailscale  3/7  [**********************..........................]   29.2%  / "]
[73.708017, "o", "\rtailscale  3/7  [***********************.........................]   28.7%  - "]
[73.915019, "o", "\rtailscale  3/7  [************************........................]   28.2%  \\ "]
[74.11936, "o", "\rtailscale  3/7  [*************************.......................]   27.6%  | "]
[74.195968, "o", "\rtailscale  3/7  [*************************.......................]   27.0%  / "]
[74.427152, "o", "\rtailscale  3/7  [**************************......................]   26.7%  - "]
[74.476249, "o", "\rtailscale  3/7  [***************************.....................]   26.7%  \\ "]
[74.631362, "o", "\rtailscale  3/7  [****************************....................]   27.4%  | "]
[74.723814, "o", "\rtailscale  3/7  [****************************....................]   28.1%  / "]
[74.939223, "o", "\rtailscale  3/7  [*****************************...................]   28.6%  - "]
[74.995838, "o", "\rtailscale  3/7  [******************************..................]   29.3%  \\ "]
[75.246378, "o", "\rtailscale  3/7  [*******************************.................]   29.6%  | "]
[75.278995, "o", "\rtailscale  3/7  [*******************************.................]   30.0%  / "]
[75.553768, "o", "\rtailscale  3/7  [********************************................]   30.6%  - "]
[75.618029, "o", "\rtailscale  3/7  [*********************************...............]   31.1%  \\ "]
[75.860946, "o", "\rtailscale  3/7  [**********************************..............]   31.6%  | "]
[75.937836, "o", "\rtailscale  3/7  [**********************************..............]   32.2%  / "]
[76.168003, "o", "\rtailscale  3/7  [***********************************.............]   32.5%  - "]
[76.372181, "o", "\rtailscale  3/7  [************************************............]   33.0%  \\ "]
[76.44476, "o", "\rtailscale  3/7  [*************************************...........]   33.2%  | "]
[76.680036, "o", "\rtailscale  3/7  [*************************************...........]   33.6%  / "]
[76.780865, "o", "\rtailscale  3/7  [**************************************..........]   34.0%  - "]
[76.98654, "o", "\rtailscale  3/7  [***************************************.........]   34.3%  \\ "]
[77.05576, "o", "\rtailscale  3/7  [****************************************........]   34.3%  | "]
[77.294431, "o", "\rtailscale  3/7  [****************************************........]   34.1%  / "]
[77.498468, "o", "\rtailscale  3/7  [*****************************************.......]   34.0%  - "]
[77.592957, "o", "\rtailscale  3/7  [******************************************......]   33.8%  \\ "]
[77.806336, "o", "\rtailscale  3/7  [*******************************************.....]   33.6%  | "]
[78.010358, "o", "\rtailscale  3/7  [*******************************************.....]   33.5%  / "]
[78.215081, "o", "\rtailscale  3/7  [********************************************....]   33.4%  - "]
[78.28218, "o", "\rtailscale  3/7  [*********************************************...]   33.3%  \\ "]
[78.523242, "o", "\rtailscale  3/7  [**********************************************..]   33.1%  | "]
[78.727472, "o", "\rtailscale  3/7  [**********************************************..]   33.0%  / "]
[78.82787, "o", "\rtailscale  3/7  [***********************************************.]   32.8%  - "]
[79.137408, "o", "\rtailscale  3/7  [************************************************]   32.7%  \\ "]
[80.366228, "o", "\rtailscale  4/7  [................................................]  100.0%  | "]
[80.367436, "o", "\rtailscale  4/7  [***.............................................]   38.3%  / "]
[80.377543, "o", "\rtailscale  4/7  [*****...........................................]   39.9%  - "]
[80.395701, "o", "\rtailscale  4/7  [*******.........................................]   41.4%  \\ "]
[80.419479, "o", "\rtailscale  4/7  [*********.......................................]   39.4%  | "]
[80.445195, "o", "\rtailscale  4/7  [***********.....................................]   36.0%  / "]
[80.46625, "o", "\rtailscale  4/7  [*************...................................]   32.9%  - "]
[80.481671, "o", "\rtailscale  4/7  [***************.................................]   31.1%  \\ "]
[80.496098, "o", "\rtailscale  4/7  [*****************...............................]   32.2%  | "]
[80.517185, "o", "\rtailscale  4/7  [*******************.............................]   31.5%  / "]
[80.539689, "o", "\rtailscale  4/7  [**********************..........................]   30.4%  - "]
[80.555383, "o", "\rtailscale  4/7  [************************........................]   30.0%  \\ "]
[80.571914, "o", "\rtailscale  4/7  [**************************......................]   32.9%  | "]
[80.586471, "o", "\rtailscale  4/7  [****************************....................]   31.2%  / "]
[80.626153, "o", "\rtailscale  4/7  [******************************..................]   29.5%  - "]
[80.650333, "o", "\rtailscale  4/7  [********************************................]   27.5%  \\ "]
[80.675628, "o", "\rtailscale  4/7  [**********************************..............]   27.4%  | "]
[80.690288, "o", "\rtailscale  4/7  [************************************............]   26.1%  / "]
[80.709915, "o", "\rtailscale  4/7  [**************************************..........]   26.1%  - "]
[80.725207, "o", "\rtailscale  4/7  [****************************************........]   25.2%  \\ "]
[80.743639, "o", "\rtailscale  4/7  [*******************************************.....]   24.7%  | "]
[80.778711, "o", "\rtailscale  4/7  [*********************************************...]   24.3%  / "]
[80.824169, "o", "\rtailscale  4/7  [***********************************************.]   23.9%  - "]
[80.924018, "o", "\rtailscale  5/7  [................................................]  100.0%  | "]
[80.933238, "o", "\rtailscale  5/7  [******************************..................]    0.3%  / "]
[80.938851, "o", "\rtailscale  6/7  [................................................]  100.0%  | "]
[80.946685, "o", "\rtailscale  6/7  [*************...................................]    0.3%  / "]
[80.952969, "o", "\rtailscale  6/7  [**************************......................]    0.2%  - "]
[80.959653, "o", "\rtailscale  6/7  [***************************************.........]    0.1%  \\ "]
[80.978444, "o", "\rtailscale  7/7  [................................................]  100.0%  | "]
[81.065099, "o", "\rtailscale  7/7  [*...............................................]   79.9%  / "]
[81.138503, "o", "\rtailscale  7/7  [**..............................................]   90.5%  - "]
[81.195436, "o", "\rtailscale  7/7  [***.............................................]   93.5%  \\ "]
[81.271081, "o", "\rtailscale  7/7  [****............................................]   95.5%  | "]
[81.348269, "o", "\rtailscale  7/7  [****............................................]   96.5%  / "]
[81.410989, "o", "\rtailscale  7/7  [*****...........................................]   97.2%  - "]
[81.490453, "o", "\rtailscale  7/7  [******..........................................]   97.8%  \\ "]
[81.570512, "o", "\rtailscale  7/7  [*******.........................................]   98.2%  | "]
[81.636215, "o", "\rtailscale  7/7  [*******.........................................]   98.5%  / "]
[81.719383, "o", "\rtailscale  7/7  [********........................................]   98.7%  - "]
[81.804408, "o", "\rtailscale  7/7  [*********.......................................]   98.9%  \\ "]
[81.872858, "o", "\rtailscale  7/7  [**********......................................]   99.0%  | "]
[81.960749, "o", "\rtailscale  7/7  [**********......................................]   99.1%  / "]
[82.04973, "o", "\rtailscale  7/7  [***********.....................................]   99.2%  - "]
[82.121054, "o", "\rtailscale  7/7  [************....................................]   99.3%  \\ "]
[82.211122, "o", "\rtailscale  7/7  [*************...................................]   99.4%  | "]
[82.301263, "o", "\rtailscale  7/7  [*************...................................]   99.5%  / "]
[82.375275, "o", "\rtailscale  7/7  [**************..................................]   99.6%  - "]
[82.468205, "o", "\rtailscale  7/7  [***************.................................]   99.7%  \\ "]
[82.562244, "o", "\rtailscale  7/7  [****************................................]   99.7%  | "]
[82.63772, "o", "\rtailscale  7/7  [****************................................]   99.8%  / "]
[82.73371, "o", "\rtailscale  7/7  [*****************...............................]   99.8%  - "]
[82.834343, "o", "\rtailscale  7/7  [******************..............................]   99.7%  \\ "]
[82.912549, "o", "\rtailscale  7/7  [*******************.............................]   99.8%  | "]
[83.011151, "o", "\rtailscale  7/7  [*******************.............................]   99.8%  / "]
[83.11071, "o", "\rtailscale  7/7  [********************............................]   99.8%  - "]
[83.191184, "o", "\rtailscale  7/7  [*********************...........................]   99.9%  \\ "]
[83.335602, "o", "\rtailscale  7/7  [**********************..........................]   99.9%  | "]
[83.396597, "o", "\rtailscale  7/7  [**********************..........................]   99.9%  / "]
[83.479332, "o", "\rtailscale  7/7  [***********************.........................]   99.9%  - "]
[83.642785, "o", "\rtailscale  7/7  [************************........................]  100.0%  \\ "]
[83.687075, "o", "\rtailscale  7/7  [*************************.......................]  100.0%  | "]
[83.771855, "o", "\rtailscale  7/7  [*************************.......................]  100.0%  / "]
[83.949892, "o", "\rtailscale  7/7  [**************************......................]  100.0%  - "]
[83.986696, "o", "\rtailscale  7/7  [***************************.....................]  100.0%  \\ "]
[84.07398, "o", "\rtailscale  7/7  [****************************....................]  100.1%  | "]
[84.257287, "o", "\rtailscale  7/7  [****************************....................]  100.1%  / "]
[84.299317, "o", "\rtailscale  7/7  [*****************************...................]  100.1%  - "]
[84.389751, "o", "\rtailscale  7/7  [******************************..................]  100.1%  \\ "]
[84.667992, "o", "\rtailscale  7/7  [*******************************.................]   99.7%  | "]
[84.670069, "o", "\rtailscale  7/7  [*******************************.................]   99.4%  / "]
[84.72066, "o", "\rtailscale  7/7  [********************************................]   99.4%  - "]
[84.871691, "o", "\rtailscale  7/7  [*********************************...............]   99.4%  \\ "]
[84.95273, "o", "\rtailscale  7/7  [**********************************..............]   99.4%  | "]
[85.046073, "o", "\rtailscale  7/7  [**********************************..............]   99.5%  / "]
[85.179233, "o", "\rtailscale  7/7  [***********************************.............]   99.5%  - "]
[85.383585, "o", "\rtailscale  7/7  [************************************............]   99.5%  \\ "]
[85.384532, "o", "\rtailscale  7/7  [*************************************...........]   99.5%  | "]
[85.588193, "o", "\rtailscale  7/7  [*************************************...........]   99.5%  / "]
[85.619327, "o", "\rtailscale  7/7  [**************************************..........]   99.5%  - "]
[85.717512, "o", "\rtailscale  7/7  [***************************************.........]   99.4%  \\ "]
[85.895441, "o", "\rtailscale  7/7  [****************************************........]   99.4%  | "]
[85.977112, "o", "\rtailscale  7/7  [****************************************........]   99.0%  / "]
[86.203184, "o", "\rtailscale  7/7  [*****************************************.......]   97.9%  - "]
[86.407401, "o", "\rtailscale  7/7  [******************************************......]   96.5%  \\ "]
[86.500022, "o", "\rtailscale  7/7  [*******************************************.....]   95.1%  | "]
[86.716014, "o", "\rtailscale  7/7  [*******************************************.....]   94.0%  / "]
[86.759579, "o", "\rtailscale  7/7  [********************************************....]   92.5%  - "]
[86.919399, "o", "\rtailscale  7/7  [*********************************************...]   91.3%  \\ "]
[87.124766, "o", "\rtailscale  7/7  [**********************************************..]   89.9%  | "]
[87.179329, "o", "\rtailscale  7/7  [**********************************************..]   88.7%  / "]
[87.431917, "o", "\rtailscale  7/7  [***********************************************.]   87.3%  - "]
[87.513385, "o", "\rtailscale  7/7  [************************************************]   86.1%  \\ "]
[87.739145, "o", "\r                                                                               \r"]
[89.992196, "o", "  16082278 ->   7182820   44.66%    linux/arm    tailscale\r\n"]
[89.994553, "o", "\r\nPacked 1 file.\r\n55.13\r\n"]
[92.553056, "o", "                       Ultimate Packer for eXecutables\r\n                          Copyright (C) 1996 - 2024\r\nUPX 4.2.2       Markus Oberhumer, Laszlo Molnar & John Reiser    Jan 3rd 2024"]
[92.555807, "o", "\r\n\r\n        File size         Ratio      Format      Name\r\n   --------------------   ------   -----------   -----------\r\n\rtailscaled  1/7  [...............................................]  100.0%  | "]
[92.961856, "o", "\rtailscaled  1/7  [*..............................................]   30.7%  / "]
[93.268845, "o", "\rtailscaled  1/7  [**.............................................]   30.1%  - "]
[93.781709, "o", "\rtailscaled  1/7  [***............................................]   29.7%  \\ "]
[94.088084, "o", "\rtailscaled  1/7  [***............................................]   28.0%  | "]
[94.600893, "o", "\rtailscaled  1/7  [****...........................................]   27.7%  / "]
[95.009185, "o", "\rtailscaled  1/7  [*****..........................................]   27.3%  - "]
[95.419421, "o", "\rtailscaled  1/7  [******.........................................]   25.5%  \\ "]
[95.829087, "o", "\rtailscaled  1/7  [******.........................................]   24.6%  | "]
[96.238667, "o", "\rtailscaled  1/7  [*******........................................]   24.3%  / "]
[96.751285, "o", "\rtailscaled  1/7  [********.......................................]   24.6%  - "]
[97.160297, "o", "\rtailscaled  1/7  [*********......................................]   24.6%  \\ "]
[97.774724, "o", "\rtailscaled  1/7  [*********......................................]   24.7%  | "]
[98.184311, "o", "\rtailscaled  1/7  [**********.....................................]   24.4%  / "]
[98.799177, "o", "\rtailscaled  1/7  [***********....................................]   24.6%  - "]
[99.105916, "o", "\rtailscaled  1/7  [************...................................]   24.2%  \\ "]
[99.617401, "o", "\rtailscaled  1/7  [************...................................]   24.1%  | "]
[100.129963, "o", "\rtailscaled  1/7  [*************..................................]   24.3%  / "]
[100.847325, "o", "\rtailscaled  1/7  [**************.................................]   24.3%  - "]
[101.256243, "o", "\rtailscaled  1/7  [***************................................]   24.4%  \\ "]
[101.87081, "o", "\rtailscaled  1/7  [***************................................]   24.3%  | "]
[102.280414, "o", "\rtailscaled  1/7  [****************...............................]   24.0%  / "]
[102.895397, "o", "\rtailscaled  1/7  [*****************..............................]   23.9%  - "]
[103.304378, "o", "\rtailscaled  1/7  [*****************..............................]   23.8%  \\ "]
[103.918315, "o", "\rtailscaled  1/7  [******************.............................]   23.5%  | "]
[104.328473, "o", "\rtailscaled  1/7  [*******************............................]   23.3%  / "]
[104.798775, "o", "\rtailscaled  1/7  [********************...........................]   23.1%  - "]
[105.454817, "o", "\rtailscaled  1/7  [********************...........................]   23.2%  \\ "]
[106.069033, "o", "\rtailscaled  1/7  [*********************..........................]   23.0%  | "]
[106.478957, "o", "\rtailscaled  1/7  [**********************.........................]   22.9%  / "]
[107.093651, "o", "\rtailscaled  1/7  [***********************........................]   22.7%  - "]
[107.502786, "o", "\rtailscaled  1/7  [***********************........................]   22.6%  \\ "]
[108.071441, "o", "\rtailscaled  1/7  [************************.......................]   22.5%  | "]
[108.62898, "o", "\rtailscaled  1/7  [*************************......................]   22.5%  / "]
[109.142272, "o", "\rtailscaled  1/7  [**************************.....................]   22.4%  - "]
[109.757896, "o", "\rtailscaled  1/7  [**************************.....................]   22.3%  \\ "]
[110.06286, "o", "\rtailscaled  1/7  [***************************....................]   22.0%  | "]
[110.472509, "o", "\rtailscaled  1/7  [****************************...................]   21.7%  / "]
[110.779642, "o", "\rtailscaled  1/7  [****************************...................]   21.5%  - "]
[111.394581, "o", "\rtailscaled  1/7  [*****************************..................]   21.3%  \\ "]
[111.803667, "o", "\rtailscaled  1/7  [******************************.................]   21.2%  | "]
[112.213001, "o", "\rtailscaled  1/7  [*******************************................]   21.1%  / "]
[112.827601, "o", "\rtailscaled  1/7  [*******************************................]   21.2%  - "]
[113.134485, "o", "\rtailscaled  1/7  [********************************...............]   21.4%  \\ "]
[113.85216, "o", "\rtailscaled  1/7  [*********************************..............]   21.4%  | "]
[114.261294, "o", "\rtailscaled  1/7  [**********************************.............]   21.5%  / "]
[114.978084, "o", "\rtailscaled  1/7  [**********************************.............]   21.5%  - "]
[115.592591, "o", "\rtailscaled  1/7  [***********************************............]   21.5%  \\ "]
[116.00285, "o", "\rtailscaled  1/7  [************************************...........]   21.5%  | "]
[116.411765, "o", "\rtailscaled  1/7  [*************************************..........]   21.6%  / "]
[117.026155, "o", "\rtailscaled  1/7  [*************************************..........]   21.5%  - "]
[117.435628, "o", "\rtailscaled  1/7  [**************************************.........]   21.5%  \\ "]
[118.050829, "o", "\rtailscaled  1/7  [***************************************........]   21.5%  | "]
[118.522842, "o", "\rtailscaled  1/7  [***************************************........]   21.6%  / "]
[119.074135, "o", "\rtailscaled  1/7  [****************************************.......]   21.6%  - "]
[119.688719, "o", "\rtailscaled  1/7  [*****************************************......]   21.6%  \\ "]
[120.303887, "o", "\rtailscaled  1/7  [******************************************.....]   21.6%  | "]
[120.712627, "o", "\rtailscaled  1/7  [******************************************.....]   21.6%  / "]
[121.327044, "o", "\rtailscaled  1/7  [*******************************************....]   21.6%  - "]
[121.941235, "o", "\rtailscaled  1/7  [********************************************...]   21.6%  \\ "]
[122.556597, "o", "\rtailscaled  1/7  [*********************************************..]   21.6%  | "]
[122.965251, "o", "\rtailscaled  1/7  [*********************************************..]   21.6%  / "]
[123.580086, "o", "\rtailscaled  1/7  [**********************************************.]   21.7%  - "]
[124.19416, "o", "\rtailscaled  1/7  [***********************************************]   21.7%  \\ "]
[125.93512, "o", "\rtailscaled  2/7  [...............................................]  100.0%  | "]
[126.242366, "o", "\rtailscaled  2/7  [*..............................................]   33.6%  / "]
[126.549561, "o", "\rtailscaled  2/7  [**.............................................]   33.5%  - "]
[127.164182, "o", "\rtailscaled  2/7  [***............................................]   33.3%  \\ "]
[127.368131, "o", "\rtailscaled  2/7  [***............................................]   31.4%  | "]
[127.872426, "o", "\rtailscaled  2/7  [****...........................................]   30.9%  / "]
[128.290556, "o", "\rtailscaled  2/7  [*****..........................................]   30.5%  - "]
[128.665377, "o", "\rtailscaled  2/7  [******.........................................]   28.5%  \\ "]
[129.005075, "o", "\rtailscaled  2/7  [******.........................................]   27.6%  | "]
[129.62148, "o", "\rtailscaled  2/7  [*******........................................]   27.3%  / "]
[130.030204, "o", "\rtailscaled  2/7  [********.......................................]   27.6%  - "]
[130.440596, "o", "\rtailscaled  2/7  [*********......................................]   27.6%  \\ "]
[131.05522, "o", "\rtailscaled  2/7  [*********......................................]   27.8%  | "]
[131.362163, "o", "\rtailscaled  2/7  [**********.....................................]   27.5%  / "]
[131.874809, "o", "\rtailscaled  2/7  [***********....................................]   27.7%  - "]
[132.488945, "o", "\rtailscaled  2/7  [************...................................]   27.4%  \\ "]
[132.795944, "o", "\rtailscaled  2/7  [************...................................]   27.3%  | "]
[133.410315, "o", "\rtailscaled  2/7  [*************..................................]   27.5%  / "]
[133.829664, "o", "\rtailscaled  2/7  [**************.................................]   27.5%  - "]
[134.434277, "o", "\rtailscaled  2/7  [***************................................]   27.6%  \\ "]
[135.04867, "o", "\rtailscaled  2/7  [***************................................]   27.7%  | "]
[135.663316, "o", "\rtailscaled  2/7  [****************...............................]   27.3%  / "]
[136.073614, "o", "\rtailscaled  2/7  [*****************..............................]   27.3%  - "]
[136.482428, "o", "\rtailscaled  2/7  [*****************..............................]   27.1%  \\ "]
[137.096954, "o", "\rtailscaled  2/7  [******************.............................]   27.0%  | "]
[137.5064, "o", "\rtailscaled  2/7  [*******************............................]   26.7%  / "]
[138.121187, "o", "\rtailscaled  2/7  [********************...........................]   26.6%  - "]
[138.530208, "o", "\rtailscaled  2/7  [********************...........................]   26.6%  \\ "]
[139.144911, "o", "\rtailscaled  2/7  [*********************..........................]   26.5%  | "]
[139.553883, "o", "\rtailscaled  2/7  [**********************.........................]   26.3%  / "]
[140.012492, "o", "\rtailscaled  2/7  [***********************........................]   26.2%  - "]
[140.579121, "o", "\rtailscaled  2/7  [***********************........................]   26.1%  \\ "]
[141.192828, "o", "\rtailscaled  2/7  [************************.......................]   26.0%  | "]
[141.807267, "o", "\rtailscaled  2/7  [*************************......................]   26.0%  / "]
[142.217019, "o", "\rtailscaled  2/7  [**************************.....................]   25.9%  - "]
[142.831852, "o", "\rtailscaled  2/7  [**************************.....................]   25.9%  \\ "]
[143.240777, "o", "\rtailscaled  2/7  [***************************....................]   25.6%  | "]
[143.650442, "o", "\rtailscaled  2/7  [****************************...................]   25.3%  / "]
[144.059391, "o", "\rtailscaled  2/7  [****************************...................]   25.1%  - "]
[144.67428, "o", "\rtailscaled  2/7  [*****************************..................]   25.0%  \\ "]
[145.084826, "o", "\rtailscaled  2/7  [******************************.................]   24.9%  | "]
[145.596062, "o", "\rtailscaled  2/7  [*******************************................]   24.8%  / "]
[146.005939, "o", "\rtailscaled  2/7  [*******************************................]   24.8%  - "]
[146.62024, "o", "\rtailscaled  2/7  [********************************...............]   25.0%  \\ "]
[147.034091, "o", "\rtailscaled  2/7  [*********************************..............]   25.1%  | "]
[147.644455, "o", "\rtailscaled  2/7  [**********************************.............]   25.1%  / "]
[148.08258, "o", "\rtailscaled  2/7  [**********************************.............]   25.2%  - "]
[148.668242, "o", "\rtailscaled  2/7  [***********************************............]   25.2%  \\ "]
[149.147766, "o", "\rtailscaled  2/7  [************************************...........]   25.2%  | "]
[149.657868, "o", "\rtailscaled  2/7  [************************************...........]   25.3%  / "]
[150.306846, "o", "\rtailscaled  2/7  [*************************************..........]   25.3%  - "]
[150.716282, "o", "\rtailscaled  2/7  [**************************************.........]   25.3%  \\ "]
[151.331128, "o", "\rtailscaled  2/7  [***************************************........]   25.3%  | "]
[151.945025, "o", "\rtailscaled  2/7  [***************************************........]   25.4%  / "]
[152.35448, "o", "\rtailscaled  2/7  [****************************************.......]   25.4%  - "]
[152.968867, "o", "\rtailscaled  2/7  [*****************************************......]   25.4%  \\ "]
[153.379756, "o", "\rtailscaled  2/7  [******************************************.....]   25.4%  | "]
[153.992872, "o", "\rtailscaled  2/7  [******************************************.....]   25.5%  / "]
[154.429371, "o", "\rtailscaled  2/7  [*******************************************....]   25.5%  - "]
[155.016847, "o", "\rtailscaled  2/7  [********************************************...]   25.5%  \\ "]
[155.632212, "o", "\rtailscaled  2/7  [*********************************************..]   25.5%  | "]
[156.245621, "o", "\rtailscaled  2/7  [*********************************************..]   25.5%  / "]
[156.655661, "o", "\rtailscaled  2/7  [**********************************************.]   25.5%  - "]
[157.37228, "o", "\rtailscaled  2/7  [***********************************************]   25.6%  \\ "]
[159.625209, "o", "\rtailscaled  3/7  [...............................................]  100.0%  | "]
[159.881925, "o", "\rtailscaled  3/7  [*..............................................]   39.2%  / "]
[160.239369, "o", "\rtailscaled  3/7  [**.............................................]   33.6%  - "]
[160.546611, "o", "\rtailscaled  3/7  [***............................................]   30.4%  \\ "]
[160.853906, "o", "\rtailscaled  3/7  [****...........................................]   28.9%  | "]
[161.160771, "o", "\rtailscaled  3/7  [****...........................................]   27.8%  / "]
[161.468371, "o", "\rtailscaled  3/7  [*****..........................................]   27.0%  - "]
[161.878571, "o", "\rtailscaled  3/7  [******.........................................]   26.5%  \\ "]
[162.185104, "o", "\rtailscaled  3/7  [******.........................................]   26.4%  | "]
[162.492101, "o", "\rtailscaled  3/7  [*******........................................]   26.4%  / "]
[162.901823, "o", "\rtailscaled  3/7  [********.......................................]   26.4%  - "]
[163.208895, "o", "\rtailscaled  3/7  [*********......................................]   26.2%  \\ "]
[163.516333, "o", "\rtailscaled  3/7  [*********......................................]   26.2%  | "]
[163.767198, "o", "\rtailscaled  3/7  [**********.....................................]   26.9%  / "]
[164.13132, "o", "\rtailscaled  3/7  [***********....................................]   27.0%  - "]
[164.437923, "o", "\rtailscaled  3/7  [************...................................]   27.2%  \\ "]
[164.527476, "o", "\rtailscaled  3/7  [************...................................]   31.5%  | "]
[165.052232, "o", "\rtailscaled  3/7  [*************..................................]   31.0%  / "]
[165.359635, "o", "\rtailscaled  3/7  [**************.................................]   30.5%  - "]
[165.769299, "o", "\rtailscaled  3/7  [**************.................................]   30.0%  \\ "]
[166.179518, "o", "\rtailscaled  3/7  [***************................................]   29.4%  | "]
[166.588185, "o", "\rtailscaled  3/7  [****************...............................]   28.8%  / "]
[167.100682, "o", "\rtailscaled  3/7  [*****************..............................]   28.2%  - "]
[167.509988, "o", "\rtailscaled  3/7  [*****************..............................]   27.7%  \\ "]
[167.919423, "o", "\rtailscaled  3/7  [******************.............................]   27.0%  | "]
[168.1869, "o", "\rtailscaled  3/7  [*******************............................]   27.1%  / "]
[168.471798, "o", "\rtailscaled  3/7  [********************...........................]   27.2%  - "]
[168.841285, "o", "\rtailscaled  3/7  [********************...........................]   26.7%  \\ "]
[169.148252, "o", "\rtailscaled  3/7  [*********************..........................]   26.2%  | "]
[169.455759, "o", "\rtailscaled  3/7  [**********************.........................]   25.7%  / "]
[169.763364, "o", "\rtailscaled  3/7  [***********************........................]   25.1%  - "]
[170.070183, "o", "\rtailscaled  3/7  [***********************........................]   24.6%  \\ "]
[170.378296, "o", "\rtailscaled  3/7  [************************.......................]   24.1%  | "]
[170.61449, "o", "\rtailscaled  3/7  [*************************......................]   23.6%  / "]
[170.991708, "o", "\rtailscaled  3/7  [*************************......................]   23.2%  - "]
[171.298948, "o", "\rtailscaled  3/7  [**************************.....................]   22.8%  \\ "]
[171.606032, "o", "\rtailscaled  3/7  [***************************....................]   22.5%  | "]
[171.810449, "o", "\rtailscaled  3/7  [****************************...................]   22.5%  / "]
[172.118161, "o", "\rtailscaled  3/7  [****************************...................]   23.3%  - "]
[172.322185, "o", "\rtailscaled  3/7  [*****************************..................]   23.9%  \\ "]
[172.629897, "o", "\rtailscaled  3/7  [******************************.................]   24.6%  | "]
[172.937212, "o", "\rtailscaled  3/7  [*******************************................]   25.2%  / "]
[173.244689, "o", "\rtailscaled  3/7  [*******************************................]   26.0%  - "]
[173.654134, "o", "\rtailscaled  3/7  [********************************...............]   26.5%  \\ "]
[173.961126, "o", "\rtailscaled  3/7  [*********************************..............]   27.1%  | "]
[174.268735, "o", "\rtailscaled  3/7  [**********************************.............]   27.5%  / "]
[174.576125, "o", "\rtailscaled  3/7  [**********************************.............]   28.0%  - "]
[174.985406, "o", "\rtailscaled  3/7  [***********************************............]   28.4%  \\ "]
[175.29258, "o", "\rtailscaled  3/7  [************************************...........]   29.0%  | "]
[175.702322, "o", "\rtailscaled  3/7  [*************************************..........]   29.5%  / "]
[176.009039, "o", "\rtailscaled  3/7  [*************************************..........]   29.9%  - "]
[176.316657, "o", "\rtailscaled  3/7  [**************************************.........]   30.2%  \\ "]
[176.624435, "o", "\rtailscaled  3/7  [***************************************........]   30.2%  | "]
[176.93098, "o", "\rtailscaled  3/7  [***************************************........]   30.1%  / "]
[177.23841, "o", "\rtailscaled  3/7  [****************************************.......]   30.1%  - "]
[177.647526, "o", "\rtailscaled  3/7  [*****************************************......]   30.0%  \\ "]
[177.954889, "o", "\rtailscaled  3/7  [******************************************.....]   29.9%  | "]
[178.262109, "o", "\rtailscaled  3/7  [******************************************.....]   29.8%  / "]
[178.620186, "o", "\rtailscaled  3/7  [*******************************************....]   29.7%  - "]
[179.081327, "o", "\rtailscaled  3/7  [********************************************...]   29.6%  \\ "]
[179.388562, "o", "\rtailscaled  3/7  [*********************************************..]   29.4%  | "]
[179.798085, "o", "\rtailscaled  3/7  [*********************************************..]   29.4%  / "]
[180.20761, "o", "\rtailscaled  3/7  [**********************************************.]   29.3%  - "]
[180.514996, "o", "\rtailscaled  3/7  [***********************************************]   29.2%  \\ "]
[182.973358, "o", "\rtailscaled  4/7  [...............................................]  100.0%  | "]
[182.974305, "o", "\rtailscaled  4/7  [**.............................................]   46.3%  / "]
[182.996887, "o", "\rtailscaled  4/7  [****...........................................]   43.6%  - "]
[183.01382, "o", "\rtailscaled  4/7  [******.........................................]   41.9%  \\ "]
[183.034805, "o", "\rtailscaled  4/7  [********.......................................]   39.9%  | "]
[183.063637, "o", "\rtailscaled  4/7  [***********....................................]   35.3%  / "]
[183.088783, "o", "\rtailscaled  4/7  [*************..................................]   33.0%  - "]
[183.106018, "o", "\rtailscaled  4/7  [***************................................]   31.0%  \\ "]
[183.117752, "o", "\rtailscaled  4/7  [*****************..............................]   32.1%  | "]
[183.138084, "o", "\rtailscaled  4/7  [*******************............................]   30.1%  / "]
[183.158729, "o", "\rtailscaled  4/7  [*********************..........................]   29.7%  - "]
[183.17913, "o", "\rtailscaled  4/7  [**********************.........................]   29.2%  \\ "]
[183.194039, "o", "\rtailscaled  4/7  [************************.......................]   32.4%  | "]
[183.209968, "o", "\rtailscaled  4/7  [**************************.....................]   31.5%  / "]
[183.241384, "o", "\rtailscaled  4/7  [****************************...................]   29.7%  - "]
[183.270704, "o", "\rtailscaled  4/7  [******************************.................]   27.9%  \\ "]
[183.295488, "o", "\rtailscaled  4/7  [********************************...............]   27.3%  | "]
[183.31249, "o", "\rtailscaled  4/7  [**********************************.............]   26.4%  / "]
[183.32937, "o", "\rtailscaled  4/7  [************************************...........]   25.9%  - "]
[183.347305, "o", "\rtailscaled  4/7  [**************************************.........]   25.5%  \\ "]
[183.362401, "o", "\rtailscaled  4/7  [****************************************.......]   24.6%  | "]
[183.390938, "o", "\rtailscaled  4/7  [******************************************.....]   24.3%  / "]
[183.41925, "o", "\rtailscaled  4/7  [********************************************...]   23.7%  - "]
[183.457209, "o", "\rtailscaled  4/7  [**********************************************.]   23.5%  \\ "]
[183.547783, "o", "\rtailscaled  5/7  [...............................................]  100.0%  | "]
[183.555367, "o", "\rtailscaled  5/7  [*************..................................]    0.3%  / "]
[183.561506, "o", "\rtailscaled  5/7  [*************************......................]    0.2%  - "]
[183.568154, "o", "\rtailscaled  5/7  [**************************************.........]    0.1%  \\ "]
[183.575589, "o", "\rtailscaled  6/7  [...............................................]  100.0%  | "]
[183.584584, "o", "\rtailscaled  6/7  [***********************........................]    0.3%  / "]
[183.590084, "o", "\rtailscaled  6/7  [*********************************************..]    0.2%  - "]
[183.614573, "o", "\rtailscaled  7/7  [...............................................]  100.0%  | "]
[183.791281, "o", "\rtailscaled  7/7  [*..............................................]   57.4%  / "]
[183.870228, "o", "\rtailscaled  7/7  [**.............................................]   79.2%  - "]
[184.098978, "o", "\rtailscaled  7/7  [***............................................]   86.4%  \\ "]
[184.14865, "o", "\rtailscaled  7/7  [***............................................]   90.0%  | "]
[184.303963, "o", "\rtailscaled  7/7  [****...........................................]   92.2%  / "]
[184.50783, "o", "\rtailscaled  7/7  [*****..........................................]   93.7%  - "]
[184.597129, "o", "\rtailscaled  7/7  [******.........................................]   94.7%  \\ "]
[184.815927, "o", "\rtailscaled  7/7  [******.........................................]   95.5%  | "]
[185.020692, "o", "\rtailscaled  7/7  [*******........................................]   96.1%  / "]
[185.085469, "o", "\rtailscaled  7/7  [********.......................................]   96.6%  - "]
[185.327901, "o", "\rtailscaled  7/7  [*********......................................]   97.0%  \\ "]
[185.427865, "o", "\rtailscaled  7/7  [*********......................................]   97.3%  | "]
[185.634336, "o", "\rtailscaled  7/7  [**********.....................................]   97.5%  / "]
[185.839073, "o", "\rtailscaled  7/7  [***********....................................]   97.7%  - "]
[186.044011, "o", "\rtailscaled  7/7  [************...................................]   97.9%  \\ "]
[186.2488, "o", "\rtailscaled  7/7  [************...................................]   98.1%  | "]
[186.339691, "o", "\rtailscaled  7/7  [*************..................................]   98.3%  / "]
[186.55674, "o", "\rtailscaled  7/7  [**************.................................]   98.5%  - "]
[186.761332, "o", "\rtailscaled  7/7  [***************................................]   98.6%  \\ "]
[186.965716, "o", "\rtailscaled  7/7  [***************................................]   98.6%  | "]
[187.170456, "o", "\rtailscaled  7/7  [****************...............................]   98.7%  / "]
[187.375131, "o", "\rtailscaled  7/7  [*****************..............................]   98.8%  - "]
[187.580202, "o", "\rtailscaled  7/7  [*****************..............................]   98.9%  \\ "]
[187.784857, "o", "\rtailscaled  7/7  [******************.............................]   99.0%  | "]
[187.982312, "o", "\rtailscaled  7/7  [*******************............................]   99.0%  / "]
[188.297167, "o", "\rtailscaled  7/7  [********************...........................]   99.1%  - "]
[188.501593, "o", "\rtailscaled  7/7  [********************...........................]   99.1%  \\ "]
[188.708289, "o", "\rtailscaled  7/7  [*********************..........................]   99.2%  | "]
[188.89431, "o", "\rtailscaled  7/7  [**********************.........................]   99.3%  / "]
[189.219288, "o", "\rtailscaled  7/7  [***********************........................]   99.3%  - "]
[189.423312, "o", "\rtailscaled  7/7  [***********************........................]   99.3%  \\ "]
[189.628194, "o", "\rtailscaled  7/7  [************************.......................]   99.4%  | "]
[189.832772, "o", "\rtailscaled  7/7  [*************************......................]   99.4%  / "]
[190.140725, "o", "\rtailscaled  7/7  [*************************......................]   99.5%  - "]
[190.344758, "o", "\rtailscaled  7/7  [**************************.....................]   99.5%  \\ "]
[190.549708, "o", "\rtailscaled  7/7  [***************************....................]   99.4%  | "]
[190.857378, "o", "\rtailscaled  7/7  [****************************...................]   99.1%  / "]
[191.062338, "o", "\rtailscaled  7/7  [****************************...................]   99.2%  - "]
[191.266537, "o", "\rtailscaled  7/7  [*****************************..................]   99.2%  \\ "]
[191.471331, "o", "\rtailscaled  7/7  [******************************.................]   99.2%  | "]
[191.77917, "o", "\rtailscaled  7/7  [*******************************................]   99.2%  / "]
[191.921495, "o", "\rtailscaled  7/7  [*******************************................]   99.3%  - "]
[192.188662, "o", "\rtailscaled  7/7  [********************************...............]   99.3%  \\ "]
[192.496094, "o", "\rtailscaled  7/7  [*********************************..............]   99.3%  | "]
[192.700294, "o", "\rtailscaled  7/7  [**********************************.............]   99.3%  / "]
[192.905123, "o", "\rtailscaled  7/7  [**********************************.............]   99.3%  - "]
[193.110555, "o", "\rtailscaled  7/7  [***********************************............]   99.3%  \\ "]
[193.417583, "o", "\rtailscaled  7/7  [************************************...........]   99.3%  | "]
[193.62176, "o", "\rtailscaled  7/7  [*************************************..........]   99.2%  / "]
[193.929599, "o", "\rtailscaled  7/7  [*************************************..........]   98.7%  - "]
[194.236884, "o", "\rtailscaled  7/7  [**************************************.........]   97.5%  \\ "]
[194.646275, "o", "\rtailscaled  7/7  [***************************************........]   96.2%  | "]
[194.95367, "o", "\rtailscaled  7/7  [***************************************........]   94.9%  / "]
[195.261113, "o", "\rtailscaled  7/7  [****************************************.......]   93.3%  - "]
[195.56877, "o", "\rtailscaled  7/7  [*****************************************......]   91.9%  \\ "]
[195.875048, "o", "\rtailscaled  7/7  [******************************************.....]   90.4%  | "]
[196.079327, "o", "\rtailscaled  7/7  [******************************************.....]   89.1%  / "]
[196.386947, "o", "\rtailscaled  7/7  [*******************************************....]   87.6%  - "]
[196.694284, "o", "\rtailscaled  7/7  [********************************************...]   86.4%  \\ "]
[197.001421, "o", "\rtailscaled  7/7  [*********************************************..]   85.0%  | "]
[197.309059, "o", "\rtailscaled  7/7  [*********************************************..]   83.8%  / "]
[197.615954, "o", "\rtailscaled  7/7  [**********************************************.]   82.6%  - "]
[197.923243, "o", "\rtailscaled  7/7  [***********************************************]   81.5%  \\ "]
[198.127394, "o", "\r                                                                               \r"]
[202.429339, "o", "  30698875 ->  12909048   42.05%    linux/arm    tailscaled\r\n"]
[202.431886, "o", "\r\nPacked 1 file.\r\n109.87\r\nâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ C R E A T I N G   B A C K U P   O F   T A I L S C A L E                â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\n\u001b[31mSkipping backup of tailscale due to --ignore-free-space flag ...\u001b[0m\r\nâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ I N S T A L L I N G   T A I L S C A L E                                â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\nStopping tailscale ...\r\n"]
[212.77181, "o", "Moving tailscale to /usr/sbin ...\r\n"]
[212.774808, "o", "Removing temporary files ...\r\nRestarting tailscale ...\r\n"]
[217.072178, "o", "â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\r\nâ”‚ U P G R A D E   P E R S I S T A N C E                                  â”‚\r\nâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\r\n"]
[217.074295, "o", "The update was successful. Do you want to make the installation permanent?\r\nThis will make your tailscale installation persistent over firmware upgrades.\r\nPlease note that this is not officially supported by GL.iNet.\r\nIt could lead to issues, even if not likely. Just keep that in mind.\r\nIn worst case, you might need to remove the config from /etc/sysupgrade.conf\r\nDo you want to make the installation permanent? (y/N)\r\n"]
[220.180373, "o", "y"]
[221.188464, "o", "\r\n"]
[221.191066, "o", "Making installation permanent ...\r\nModifying /etc/sysupgrade.conf ...\r\n"]
[221.199594, "o", "\u001b[32mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”\u001b[0m\r\n"]
[221.201591, "o", "\u001b[32mâ”‚ S C R I P T   F I N I S H E D   S U C C E S S F U L L Y                â”‚\u001b[0m\r\n\u001b[32mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜\u001b[0m\r\nScript finished successfully. The new tailscale version (software, daemon) is:\r\n"]
[222.090588, "o", "1.62.0\r\n  tailscale commit: df4d4ebd41b6670c8ca371e5e32ea29e00e69708\r\n  other commit: d0454003c8cf8ef88763d53716cb0bb6728222f6\r\n  go version: go1.22.1\r\n"]
[223.129566, "o", "1.62.0\r\n  tailscale commit: df4d4ebd41b6670c8ca371e5e32ea29e00e69708\r\n  other commit: d0454003c8cf8ef88763d53716cb0bb6728222f6\r\n  go version: go1.22.1\r\n"]
[223.131598, "o", "\u001b]0;root@GL-AXT1800: ~\u0007root@GL-AXT1800:~# "]
[225.060564, "o", "\r\n"]
[225.062755, "o", "Connection to 192.168.18.1 closed.\r\r\n"]
[225.065075, "o", "\u001b[?2004h\u001b]0;bt@za30: ~\u0007\u001b[01;32mbt@za30\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[226.217842, "o", "\u001b[?2004l\r\r\nexit\r\n"]
